/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class CollaborationUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.scenariotools.sml.collaboration.ui.internal.CollaborationActivator.getInstance().getInjector("org.scenariotools.sml.collaboration.Collaboration");
	}
	
}
