/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.linking.ILinkingDiagnosticMessageProvider;
import org.eclipse.xtext.ui.editor.model.edit.ITextEditComposer;
import org.scenariotools.sml.collaboration.linking.CollaborationLinkingDiagnosticMessageProvider;
import org.scenariotools.sml.collaboration.ui.quickfix.CollaborationTextEditComposer;

/**
 * Use this class to register components to be used within the IDE.
 */
public class CollaborationUiModule extends org.scenariotools.sml.collaboration.ui.AbstractCollaborationUiModule {
	public CollaborationUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	/*
	 * This adds a custom LinkingDiagnosticMessageProvider that extends the
	 * error messages of missing references.
	 */
	public Class<? extends ILinkingDiagnosticMessageProvider> bindILinkingDiagnosticMessageProvider() {
		return CollaborationLinkingDiagnosticMessageProvider.class;
	}

	/*
	 * This adds a custom TextEditComposer that enables auto formatting after
	 * using quickfixes.
	 */
	public Class<? extends ITextEditComposer> bindITextEditComposer() {
		return CollaborationTextEditComposer.class;
	}
	
}
