/*
 * generated by Xtext
 */
package org.scenariotools.sml.expressions;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class ScenarioExpressionsUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.scenariotools.sml.expressions.ui.internal.ScenarioExpressionsActivator.getInstance().getInjector("org.scenariotools.sml.expressions.ScenarioExpressions");
	}
	
}
