/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.ui.resource.IResourceSetProvider;
import org.eclipse.xtext.ui.resource.XtextLiveScopeResourceSetProvider;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ConfigurationUiModule extends org.scenariotools.sml.runtime.ui.AbstractConfigurationUiModule {
	public ConfigurationUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	@Override
	public Class<? extends IResourceSetProvider> bindIResourceSetProvider() {
		// TODO Auto-generated method stub
		return XtextLiveScopeResourceSetProvider.class;
	}
}
