/*
* generated by Xtext
*/
package org.scenariotools.sml.runtime;

import org.eclipse.xtext.resource.IResourceServiceProvider;
import org.scenariotools.xtext.resources.genmodel.GenmodelRuntimeModule;
import org.scenariotools.xtext.resources.xmi.XMIRuntimeModule;

import com.google.inject.Guice;
import com.google.inject.Injector;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ConfigurationStandaloneSetup extends ConfigurationStandaloneSetupGenerated{

	public static void doSetup() {
		new ConfigurationStandaloneSetup().createInjectorAndDoEMFRegistration();
		
	}
@Override
	public Injector createInjectorAndDoEMFRegistration() {
		registerResourceServiceProviders();
		return super.createInjectorAndDoEMFRegistration();
	}
private void registerResourceServiceProviders() {
	if(!IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().containsKey("xmi"))
		IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().put("xmi", Guice.createInjector(new XMIRuntimeModule()).getInstance(IResourceServiceProvider.class));
	if(!IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().containsKey("genmodel"))
		IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().put("genmodel", Guice.createInjector(new GenmodelRuntimeModule()).getInstance(IResourceServiceProvider.class));
	
}	
	
}

