/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class ConfigurationRuntimeModule extends org.scenariotools.sml.runtime.AbstractConfigurationRuntimeModule {
	

	
	
}
