/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.scenariotools.sml.runtime.services.ConfigurationGrammarAccess;

public class ConfigurationParser extends AbstractContentAssistParser {
	
	@Inject
	private ConfigurationGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.scenariotools.sml.runtime.ui.contentassist.antlr.internal.InternalConfigurationParser createParser() {
		org.scenariotools.sml.runtime.ui.contentassist.antlr.internal.InternalConfigurationParser result = new org.scenariotools.sml.runtime.ui.contentassist.antlr.internal.InternalConfigurationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getRoleBindingsAccess().getAlternatives_0(), "rule__RoleBindings__Alternatives_0");
					put(grammarAccess.getConfigurationAccess().getGroup(), "rule__Configuration__Group__0");
					put(grammarAccess.getConfigurationAccess().getGroup_4(), "rule__Configuration__Group_4__0");
					put(grammarAccess.getConfigurationAccess().getGroup_4_3(), "rule__Configuration__Group_4_3__0");
					put(grammarAccess.getConfigurationAccess().getGroup_5(), "rule__Configuration__Group_5__0");
					put(grammarAccess.getConfigurationAccess().getGroup_5_2(), "rule__Configuration__Group_5_2__0");
					put(grammarAccess.getConfigurationAccess().getGroup_6(), "rule__Configuration__Group_6__0");
					put(grammarAccess.getConfigurationAccess().getGroup_6_2(), "rule__Configuration__Group_6_2__0");
					put(grammarAccess.getFQNAccess().getGroup(), "rule__FQN__Group__0");
					put(grammarAccess.getFQNAccess().getGroup_1(), "rule__FQN__Group_1__0");
					put(grammarAccess.getRoleBindingsAccess().getGroup(), "rule__RoleBindings__Group__0");
					put(grammarAccess.getRoleBindingsAccess().getGroup_0_1(), "rule__RoleBindings__Group_0_1__0");
					put(grammarAccess.getRoleAssignmentAccess().getGroup(), "rule__RoleAssignment__Group__0");
					put(grammarAccess.getXMIImportAccess().getGroup(), "rule__XMIImport__Group__0");
					put(grammarAccess.getSMLImportAccess().getGroup(), "rule__SMLImport__Group__0");
					put(grammarAccess.getConfigurationAccess().getImportedResourcesAssignment_0(), "rule__Configuration__ImportedResourcesAssignment_0");
					put(grammarAccess.getConfigurationAccess().getSpecificationAssignment_3(), "rule__Configuration__SpecificationAssignment_3");
					put(grammarAccess.getConfigurationAccess().getIgnoredCollaborationsAssignment_4_2(), "rule__Configuration__IgnoredCollaborationsAssignment_4_2");
					put(grammarAccess.getConfigurationAccess().getIgnoredCollaborationsAssignment_4_3_1(), "rule__Configuration__IgnoredCollaborationsAssignment_4_3_1");
					put(grammarAccess.getConfigurationAccess().getAuxiliaryCollaborationsAssignment_5_1(), "rule__Configuration__AuxiliaryCollaborationsAssignment_5_1");
					put(grammarAccess.getConfigurationAccess().getAuxiliaryCollaborationsAssignment_5_2_1(), "rule__Configuration__AuxiliaryCollaborationsAssignment_5_2_1");
					put(grammarAccess.getConfigurationAccess().getGeneratorModelsAssignment_6_1(), "rule__Configuration__GeneratorModelsAssignment_6_1");
					put(grammarAccess.getConfigurationAccess().getGeneratorModelsAssignment_6_2_1(), "rule__Configuration__GeneratorModelsAssignment_6_2_1");
					put(grammarAccess.getConfigurationAccess().getInstanceModelImportsAssignment_7(), "rule__Configuration__InstanceModelImportsAssignment_7");
					put(grammarAccess.getConfigurationAccess().getStaticRoleBindingsAssignment_8(), "rule__Configuration__StaticRoleBindingsAssignment_8");
					put(grammarAccess.getRoleBindingsAccess().getCollaborationAssignment_3(), "rule__RoleBindings__CollaborationAssignment_3");
					put(grammarAccess.getRoleBindingsAccess().getBindingsAssignment_5(), "rule__RoleBindings__BindingsAssignment_5");
					put(grammarAccess.getRoleAssignmentAccess().getObjectAssignment_1(), "rule__RoleAssignment__ObjectAssignment_1");
					put(grammarAccess.getRoleAssignmentAccess().getRoleAssignment_4(), "rule__RoleAssignment__RoleAssignment_4");
					put(grammarAccess.getXMIImportAccess().getImportURIAssignment_2(), "rule__XMIImport__ImportURIAssignment_2");
					put(grammarAccess.getSMLImportAccess().getImportURIAssignment_1(), "rule__SMLImport__ImportURIAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.scenariotools.sml.runtime.ui.contentassist.antlr.internal.InternalConfigurationParser typedParser = (org.scenariotools.sml.runtime.ui.contentassist.antlr.internal.InternalConfigurationParser) parser;
			typedParser.entryRuleConfiguration();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ConfigurationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ConfigurationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
