/*
 * generated by Xtext
 */
package org.scenariotools.sml.expressions.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ScenarioExpressionsAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/scenariotools/sml/expressions/parser/antlr/internal/InternalScenarioExpressions.tokens");
	}
}
