/**
 *
 * $Id$
 */
package org.scenariotools.sml.expressions.scenarioExpressions.validation;

import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EEnumLiteral;

/**
 * A sample validator interface for {@link org.scenariotools.sml.expressions.scenarioExpressions.EnumValue}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EnumValueValidator {
	boolean validate();

	boolean validateValue(EEnumLiteral value);
	boolean validateType(EEnum value);
}
