/**
 *
 * $Id$
 */
package org.scenariotools.sml.expressions.scenarioExpressions.validation;

import org.scenariotools.sml.expressions.scenarioExpressions.CollectionAccess;
import org.scenariotools.sml.expressions.scenarioExpressions.Value;
import org.scenariotools.sml.expressions.scenarioExpressions.Variable;

/**
 * A sample validator interface for {@link org.scenariotools.sml.expressions.scenarioExpressions.FeatureAccess}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FeatureAccessValidator {
	boolean validate();

	boolean validateVariable(Variable value);
	boolean validateValue(Value value);
	boolean validateCollectionAccess(CollectionAccess value);
}
