/*
 * generated by Xtext
 */
package org.scenariotools.sml.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.scenariotools.sml.ui.internal.SMLActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SMLExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return SMLActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return SMLActivator.getInstance().getInjector(SMLActivator.ORG_SCENARIOTOOLS_SML_SML);
	}
	
}
