/*
 * generated by Xtext
 */
package org.scenariotools.sml.expressions.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ScenarioExpressionsUiModule extends org.scenariotools.sml.expressions.ui.AbstractScenarioExpressionsUiModule {
	public ScenarioExpressionsUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
