/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.scenariotools.sml.runtime.configuration.Configuration;
import org.scenariotools.sml.runtime.configuration.ConfigurationPackage;
import org.scenariotools.sml.runtime.configuration.Import;
import org.scenariotools.sml.runtime.configuration.RoleAssignment;
import org.scenariotools.sml.runtime.configuration.RoleBindings;
import org.scenariotools.sml.runtime.services.ConfigurationGrammarAccess;

@SuppressWarnings("all")
public class ConfigurationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ConfigurationGrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == ConfigurationPackage.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case ConfigurationPackage.CONFIGURATION:
				sequence_Configuration(context, (Configuration) semanticObject); 
				return; 
			case ConfigurationPackage.IMPORT:
				if(context == grammarAccess.getSMLImportRule()) {
					sequence_SMLImport(context, (Import) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getXMIImportRule()) {
					sequence_XMIImport(context, (Import) semanticObject); 
					return; 
				}
				else break;
			case ConfigurationPackage.ROLE_ASSIGNMENT:
				sequence_RoleAssignment(context, (RoleAssignment) semanticObject); 
				return; 
			case ConfigurationPackage.ROLE_BINDINGS:
				sequence_RoleBindings(context, (RoleBindings) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (
	 *         importedResources+=SMLImport+ 
	 *         specification=[Specification|ID] 
	 *         (ignoredCollaborations+=[Collaboration|FQN] ignoredCollaborations+=[Collaboration|FQN]*)? 
	 *         (auxiliaryCollaborations+=[Collaboration|FQN] auxiliaryCollaborations+=[Collaboration|FQN]*)? 
	 *         (generatorModels+=[GenModel|ID] generatorModels+=[GenModel|FQN]*)? 
	 *         instanceModelImports+=XMIImport+ 
	 *         staticRoleBindings+=RoleBindings*
	 *     )
	 */
	protected void sequence_Configuration(EObject context, Configuration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (object=[EObject|FQN] role=[Role|ID])
	 */
	protected void sequence_RoleAssignment(EObject context, RoleAssignment semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__OBJECT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__OBJECT));
			if(transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__ROLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.ROLE_ASSIGNMENT__ROLE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getRoleAssignmentAccess().getObjectEObjectFQNParserRuleCall_1_0_1(), semanticObject.getObject());
		feeder.accept(grammarAccess.getRoleAssignmentAccess().getRoleRoleIDTerminalRuleCall_4_0_1(), semanticObject.getRole());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (collaboration=[Collaboration|FQN] bindings+=RoleAssignment*)
	 */
	protected void sequence_RoleBindings(EObject context, RoleBindings semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_SMLImport(EObject context, Import semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getSMLImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_XMIImport(EObject context, Import semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ConfigurationPackage.Literals.IMPORT__IMPORT_URI));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getXMIImportAccess().getImportURISTRINGTerminalRuleCall_2_0(), semanticObject.getImportURI());
		feeder.finish();
	}
}
