/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.scenariotools.sml.runtime.services.ConfigurationGrammarAccess;

@SuppressWarnings("all")
public class ConfigurationSyntacticSequencer extends AbstractSyntacticSequencer {

	protected ConfigurationGrammarAccess grammarAccess;
	protected AbstractElementAlias match_RoleBindings_RolebindingsKeyword_0_0_or___RoleKeyword_0_1_0_BindingsKeyword_0_1_1__;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (ConfigurationGrammarAccess) access;
		match_RoleBindings_RolebindingsKeyword_0_0_or___RoleKeyword_0_1_0_BindingsKeyword_0_1_1__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getRoleBindingsAccess().getRoleKeyword_0_1_0()), new TokenAlias(false, false, grammarAccess.getRoleBindingsAccess().getBindingsKeyword_0_1_1())), new TokenAlias(false, false, grammarAccess.getRoleBindingsAccess().getRolebindingsKeyword_0_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if(match_RoleBindings_RolebindingsKeyword_0_0_or___RoleKeyword_0_1_0_BindingsKeyword_0_1_1__.equals(syntax))
				emit_RoleBindings_RolebindingsKeyword_0_0_or___RoleKeyword_0_1_0_BindingsKeyword_0_1_1__(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'rolebindings' | ('role' 'bindings')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'for' 'collaboration' collaboration=[Collaboration|FQN]
	 */
	protected void emit_RoleBindings_RolebindingsKeyword_0_0_or___RoleKeyword_0_1_0_BindingsKeyword_0_1_1__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
