/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.ComposedChecks;

@ComposedChecks(validators= {org.eclipse.xtext.validation.ImportUriValidator.class})
public class AbstractCollaborationValidator extends org.scenariotools.sml.expressions.validation.ScenarioExpressionsValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>(super.getEPackages());
	    result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.scenariotools.org/sml"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.scenariotools.org/sml/expressions/ScenarioExpressions"));
		return result;
	}
}
