/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.scenariotools.sml.expressions.services.ScenarioExpressionsGrammarAccess;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class CollaborationGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class CollaborationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Collaboration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportsImportParserRuleCall_0_0 = (RuleCall)cImportsAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cDomainKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cDomainsAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cDomainsEPackageCrossReference_1_1_0 = (CrossReference)cDomainsAssignment_1_1.eContents().get(0);
		private final RuleCall cDomainsEPackageFQNParserRuleCall_1_1_0_1 = (RuleCall)cDomainsEPackageCrossReference_1_1_0.eContents().get(1);
		private final Keyword cCollaborationKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNameIDTerminalRuleCall_3_0 = (RuleCall)cNameAssignment_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cRolesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cRolesRoleParserRuleCall_5_0 = (RuleCall)cRolesAssignment_5.eContents().get(0);
		private final Assignment cScenariosAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cScenariosScenarioParserRuleCall_6_0 = (RuleCall)cScenariosAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Collaboration:
		//	imports+=Import* ('domain' domains+=[EPackage|FQN])* 'collaboration' name=ID '{' roles+=Role* scenarios+=Scenario*
		//	'}';
		@Override public ParserRule getRule() { return rule; }

		//imports+=Import* ('domain' domains+=[EPackage|FQN])* 'collaboration' name=ID '{' roles+=Role* scenarios+=Scenario* '}'
		public Group getGroup() { return cGroup; }

		//imports+=Import*
		public Assignment getImportsAssignment_0() { return cImportsAssignment_0; }

		//Import
		public RuleCall getImportsImportParserRuleCall_0_0() { return cImportsImportParserRuleCall_0_0; }

		//('domain' domains+=[EPackage|FQN])*
		public Group getGroup_1() { return cGroup_1; }

		//'domain'
		public Keyword getDomainKeyword_1_0() { return cDomainKeyword_1_0; }

		//domains+=[EPackage|FQN]
		public Assignment getDomainsAssignment_1_1() { return cDomainsAssignment_1_1; }

		//[EPackage|FQN]
		public CrossReference getDomainsEPackageCrossReference_1_1_0() { return cDomainsEPackageCrossReference_1_1_0; }

		//FQN
		public RuleCall getDomainsEPackageFQNParserRuleCall_1_1_0_1() { return cDomainsEPackageFQNParserRuleCall_1_1_0_1; }

		//'collaboration'
		public Keyword getCollaborationKeyword_2() { return cCollaborationKeyword_2; }

		//name=ID
		public Assignment getNameAssignment_3() { return cNameAssignment_3; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_3_0() { return cNameIDTerminalRuleCall_3_0; }

		//'{'
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//roles+=Role*
		public Assignment getRolesAssignment_5() { return cRolesAssignment_5; }

		//Role
		public RuleCall getRolesRoleParserRuleCall_5_0() { return cRolesRoleParserRuleCall_5_0; }

		//scenarios+=Scenario*
		public Assignment getScenariosAssignment_6() { return cScenariosAssignment_6; }

		//Scenario
		public RuleCall getScenariosScenarioParserRuleCall_6_0() { return cScenariosScenarioParserRuleCall_6_0; }

		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}

	public class FQNElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.FQN");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//// Terminal-Definitions
		// // ------------------------------
		// FQN:
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }

		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }

		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}

	public class RoleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Role");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Assignment cStaticAssignment_0_0 = (Assignment)cAlternatives_0.eContents().get(0);
		private final Keyword cStaticStaticKeyword_0_0_0 = (Keyword)cStaticAssignment_0_0.eContents().get(0);
		private final Keyword cDynamicKeyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Keyword cRoleKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cTypeAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cTypeEClassCrossReference_2_0 = (CrossReference)cTypeAssignment_2.eContents().get(0);
		private final RuleCall cTypeEClassIDTerminalRuleCall_2_0_1 = (RuleCall)cTypeEClassCrossReference_2_0.eContents().get(1);
		private final Assignment cNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNameIDTerminalRuleCall_3_0 = (RuleCall)cNameAssignment_3.eContents().get(0);
		
		//Role:
		//	(static?='static' | 'dynamic') 'role' type=[EClass] name=ID;
		@Override public ParserRule getRule() { return rule; }

		//(static?='static' | 'dynamic') 'role' type=[EClass] name=ID
		public Group getGroup() { return cGroup; }

		//(static?='static' | 'dynamic')
		public Alternatives getAlternatives_0() { return cAlternatives_0; }

		//static?='static'
		public Assignment getStaticAssignment_0_0() { return cStaticAssignment_0_0; }

		//'static'
		public Keyword getStaticStaticKeyword_0_0_0() { return cStaticStaticKeyword_0_0_0; }

		//'dynamic'
		public Keyword getDynamicKeyword_0_1() { return cDynamicKeyword_0_1; }

		//'role'
		public Keyword getRoleKeyword_1() { return cRoleKeyword_1; }

		//type=[EClass]
		public Assignment getTypeAssignment_2() { return cTypeAssignment_2; }

		//[EClass]
		public CrossReference getTypeEClassCrossReference_2_0() { return cTypeEClassCrossReference_2_0; }

		//ID
		public RuleCall getTypeEClassIDTerminalRuleCall_2_0_1() { return cTypeEClassIDTerminalRuleCall_2_0_1; }

		//name=ID
		public Assignment getNameAssignment_3() { return cNameAssignment_3; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_3_0() { return cNameIDTerminalRuleCall_3_0; }
	}

	public class ScenarioElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Scenario");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cSingularAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cSingularSingularKeyword_0_0 = (Keyword)cSingularAssignment_0.eContents().get(0);
		private final Assignment cKindAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cKindScenarioKindEnumRuleCall_1_0 = (RuleCall)cKindAssignment_1.eContents().get(0);
		private final Keyword cScenarioKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNameAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNameIDTerminalRuleCall_3_0 = (RuleCall)cNameAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cWithDynamicBindingsKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cRoleBindingsAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cRoleBindingsRoleBindingConstraintParserRuleCall_4_2_0 = (RuleCall)cRoleBindingsAssignment_4_2.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4_3 = (Keyword)cGroup_4.eContents().get(3);
		private final Assignment cOwnedInteractionAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cOwnedInteractionInteractionParserRuleCall_5_0 = (RuleCall)cOwnedInteractionAssignment_5.eContents().get(0);
		
		//// Scenario
		// // ------------------------------
		// Scenario:
		//	singular?='singular'? kind=ScenarioKind 'scenario' name=ID ('with dynamic bindings' '['
		//	roleBindings+=RoleBindingConstraint* ']')? ownedInteraction=Interaction;
		@Override public ParserRule getRule() { return rule; }

		//singular?='singular'? kind=ScenarioKind 'scenario' name=ID ('with dynamic bindings' '['
		//roleBindings+=RoleBindingConstraint* ']')? ownedInteraction=Interaction
		public Group getGroup() { return cGroup; }

		//singular?='singular'?
		public Assignment getSingularAssignment_0() { return cSingularAssignment_0; }

		//'singular'
		public Keyword getSingularSingularKeyword_0_0() { return cSingularSingularKeyword_0_0; }

		//kind=ScenarioKind
		public Assignment getKindAssignment_1() { return cKindAssignment_1; }

		//ScenarioKind
		public RuleCall getKindScenarioKindEnumRuleCall_1_0() { return cKindScenarioKindEnumRuleCall_1_0; }

		//'scenario'
		public Keyword getScenarioKeyword_2() { return cScenarioKeyword_2; }

		//name=ID
		public Assignment getNameAssignment_3() { return cNameAssignment_3; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_3_0() { return cNameIDTerminalRuleCall_3_0; }

		//('with dynamic bindings' '[' roleBindings+=RoleBindingConstraint* ']')?
		public Group getGroup_4() { return cGroup_4; }

		//'with dynamic bindings'
		public Keyword getWithDynamicBindingsKeyword_4_0() { return cWithDynamicBindingsKeyword_4_0; }

		//'['
		public Keyword getLeftSquareBracketKeyword_4_1() { return cLeftSquareBracketKeyword_4_1; }

		//roleBindings+=RoleBindingConstraint*
		public Assignment getRoleBindingsAssignment_4_2() { return cRoleBindingsAssignment_4_2; }

		//RoleBindingConstraint
		public RuleCall getRoleBindingsRoleBindingConstraintParserRuleCall_4_2_0() { return cRoleBindingsRoleBindingConstraintParserRuleCall_4_2_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_4_3() { return cRightSquareBracketKeyword_4_3; }

		//ownedInteraction=Interaction
		public Assignment getOwnedInteractionAssignment_5() { return cOwnedInteractionAssignment_5; }

		//Interaction
		public RuleCall getOwnedInteractionInteractionParserRuleCall_5_0() { return cOwnedInteractionInteractionParserRuleCall_5_0; }
	}

	public class RoleBindingConstraintElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.RoleBindingConstraint");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBindKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cRoleAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cRoleRoleCrossReference_1_0 = (CrossReference)cRoleAssignment_1.eContents().get(0);
		private final RuleCall cRoleRoleIDTerminalRuleCall_1_0_1 = (RuleCall)cRoleRoleCrossReference_1_0.eContents().get(1);
		private final Keyword cToKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cBindingExpressionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBindingExpressionBindingExpressionParserRuleCall_3_0 = (RuleCall)cBindingExpressionAssignment_3.eContents().get(0);
		
		//RoleBindingConstraint:
		//	'bind' role=[Role] 'to' bindingExpression=BindingExpression;
		@Override public ParserRule getRule() { return rule; }

		//'bind' role=[Role] 'to' bindingExpression=BindingExpression
		public Group getGroup() { return cGroup; }

		//'bind'
		public Keyword getBindKeyword_0() { return cBindKeyword_0; }

		//role=[Role]
		public Assignment getRoleAssignment_1() { return cRoleAssignment_1; }

		//[Role]
		public CrossReference getRoleRoleCrossReference_1_0() { return cRoleRoleCrossReference_1_0; }

		//ID
		public RuleCall getRoleRoleIDTerminalRuleCall_1_0_1() { return cRoleRoleIDTerminalRuleCall_1_0_1; }

		//'to'
		public Keyword getToKeyword_2() { return cToKeyword_2; }

		//bindingExpression=BindingExpression
		public Assignment getBindingExpressionAssignment_3() { return cBindingExpressionAssignment_3; }

		//BindingExpression
		public RuleCall getBindingExpressionBindingExpressionParserRuleCall_3_0() { return cBindingExpressionBindingExpressionParserRuleCall_3_0; }
	}

	public class BindingExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.BindingExpression");
		private final RuleCall cFeatureAccessBindingExpressionParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//// Binding-Expressions
		// // ------------------------------
		// BindingExpression:
		//	FeatureAccessBindingExpression;
		@Override public ParserRule getRule() { return rule; }

		//FeatureAccessBindingExpression
		public RuleCall getFeatureAccessBindingExpressionParserRuleCall() { return cFeatureAccessBindingExpressionParserRuleCall; }
	}

	public class FeatureAccessBindingExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.FeatureAccessBindingExpression");
		private final Assignment cFeatureaccessAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cFeatureaccessFeatureAccessParserRuleCall_0 = (RuleCall)cFeatureaccessAssignment.eContents().get(0);
		
		//FeatureAccessBindingExpression:
		//	featureaccess=FeatureAccess;
		@Override public ParserRule getRule() { return rule; }

		//featureaccess=FeatureAccess
		public Assignment getFeatureaccessAssignment() { return cFeatureaccessAssignment; }

		//FeatureAccess
		public RuleCall getFeatureaccessFeatureAccessParserRuleCall_0() { return cFeatureaccessFeatureAccessParserRuleCall_0; }
	}

	public class InteractionFragmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.InteractionFragment");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cInteractionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cModalMessageParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cAlternativeParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cLoopParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cParallelParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cConditionParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cVariableFragmentParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		
		//// Interaction
		// // ------------------------------
		// InteractionFragment:
		//	Interaction | ModalMessage | Alternative | Loop | Parallel | Condition | VariableFragment;
		@Override public ParserRule getRule() { return rule; }

		//Interaction | ModalMessage | Alternative | Loop | Parallel | Condition | VariableFragment
		public Alternatives getAlternatives() { return cAlternatives; }

		//Interaction
		public RuleCall getInteractionParserRuleCall_0() { return cInteractionParserRuleCall_0; }

		//ModalMessage
		public RuleCall getModalMessageParserRuleCall_1() { return cModalMessageParserRuleCall_1; }

		//Alternative
		public RuleCall getAlternativeParserRuleCall_2() { return cAlternativeParserRuleCall_2; }

		//Loop
		public RuleCall getLoopParserRuleCall_3() { return cLoopParserRuleCall_3; }

		//Parallel
		public RuleCall getParallelParserRuleCall_4() { return cParallelParserRuleCall_4; }

		//Condition
		public RuleCall getConditionParserRuleCall_5() { return cConditionParserRuleCall_5; }

		//VariableFragment
		public RuleCall getVariableFragmentParserRuleCall_6() { return cVariableFragmentParserRuleCall_6; }
	}

	public class VariableFragmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.VariableFragment");
		private final Assignment cExpressionAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cExpressionAlternatives_0 = (Alternatives)cExpressionAssignment.eContents().get(0);
		private final RuleCall cExpressionTypedVariableDeclarationParserRuleCall_0_0 = (RuleCall)cExpressionAlternatives_0.eContents().get(0);
		private final RuleCall cExpressionVariableAssignmentParserRuleCall_0_1 = (RuleCall)cExpressionAlternatives_0.eContents().get(1);
		
		//VariableFragment:
		//	expression=(TypedVariableDeclaration | VariableAssignment);
		@Override public ParserRule getRule() { return rule; }

		//expression=(TypedVariableDeclaration | VariableAssignment)
		public Assignment getExpressionAssignment() { return cExpressionAssignment; }

		//(TypedVariableDeclaration | VariableAssignment)
		public Alternatives getExpressionAlternatives_0() { return cExpressionAlternatives_0; }

		//TypedVariableDeclaration
		public RuleCall getExpressionTypedVariableDeclarationParserRuleCall_0_0() { return cExpressionTypedVariableDeclarationParserRuleCall_0_0; }

		//VariableAssignment
		public RuleCall getExpressionVariableAssignmentParserRuleCall_0_1() { return cExpressionVariableAssignmentParserRuleCall_0_1; }
	}

	public class InteractionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Interaction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInteractionAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cFragmentsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cFragmentsInteractionFragmentParserRuleCall_2_0 = (RuleCall)cFragmentsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cConstraintsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cConstraintsConstraintBlockParserRuleCall_4_0 = (RuleCall)cConstraintsAssignment_4.eContents().get(0);
		
		//Interaction:
		//	{Interaction} '{' fragments+=InteractionFragment* '}' constraints=ConstraintBlock?;
		@Override public ParserRule getRule() { return rule; }

		//{Interaction} '{' fragments+=InteractionFragment* '}' constraints=ConstraintBlock?
		public Group getGroup() { return cGroup; }

		//{Interaction}
		public Action getInteractionAction_0() { return cInteractionAction_0; }

		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//fragments+=InteractionFragment*
		public Assignment getFragmentsAssignment_2() { return cFragmentsAssignment_2; }

		//InteractionFragment
		public RuleCall getFragmentsInteractionFragmentParserRuleCall_2_0() { return cFragmentsInteractionFragmentParserRuleCall_2_0; }

		//'}'
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }

		//constraints=ConstraintBlock?
		public Assignment getConstraintsAssignment_4() { return cConstraintsAssignment_4; }

		//ConstraintBlock
		public RuleCall getConstraintsConstraintBlockParserRuleCall_4_0() { return cConstraintsConstraintBlockParserRuleCall_4_0; }
	}

	public class ModalMessageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ModalMessage");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMessageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cStrictAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cStrictStrictKeyword_1_0 = (Keyword)cStrictAssignment_1.eContents().get(0);
		private final Assignment cRequestedAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Keyword cRequestedRequestedKeyword_2_0 = (Keyword)cRequestedAssignment_2.eContents().get(0);
		private final Assignment cSenderAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cSenderRoleCrossReference_3_0 = (CrossReference)cSenderAssignment_3.eContents().get(0);
		private final RuleCall cSenderRoleIDTerminalRuleCall_3_0_1 = (RuleCall)cSenderRoleCrossReference_3_0.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cReceiverAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cReceiverRoleCrossReference_5_0 = (CrossReference)cReceiverAssignment_5.eContents().get(0);
		private final RuleCall cReceiverRoleIDTerminalRuleCall_5_0_1 = (RuleCall)cReceiverRoleCrossReference_5_0.eContents().get(1);
		private final Keyword cFullStopKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cModelElementAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cModelElementETypedElementCrossReference_7_0 = (CrossReference)cModelElementAssignment_7.eContents().get(0);
		private final RuleCall cModelElementETypedElementIDTerminalRuleCall_7_0_1 = (RuleCall)cModelElementETypedElementCrossReference_7_0.eContents().get(1);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cFullStopKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Assignment cCollectionModificationAssignment_8_1 = (Assignment)cGroup_8.eContents().get(1);
		private final RuleCall cCollectionModificationCollectionModificationEnumRuleCall_8_1_0 = (RuleCall)cCollectionModificationAssignment_8_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Group cGroup_10 = (Group)cGroup.eContents().get(10);
		private final Assignment cParametersAssignment_10_0 = (Assignment)cGroup_10.eContents().get(0);
		private final RuleCall cParametersParameterBindingParserRuleCall_10_0_0 = (RuleCall)cParametersAssignment_10_0.eContents().get(0);
		private final Group cGroup_10_1 = (Group)cGroup_10.eContents().get(1);
		private final Keyword cCommaKeyword_10_1_0 = (Keyword)cGroup_10_1.eContents().get(0);
		private final Assignment cParametersAssignment_10_1_1 = (Assignment)cGroup_10_1.eContents().get(1);
		private final RuleCall cParametersParameterBindingParserRuleCall_10_1_1_0 = (RuleCall)cParametersAssignment_10_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_11 = (Keyword)cGroup.eContents().get(11);
		
		//ModalMessage:
		//	'message' strict?='strict'? requested?='requested'? sender=[Role] '->' receiver=[Role] '.'
		//	modelElement=[ETypedElement] ('.' collectionModification=CollectionModification)? '(' (parameters+=ParameterBinding
		//	(',' parameters+=ParameterBinding)*)? ')';
		@Override public ParserRule getRule() { return rule; }

		//'message' strict?='strict'? requested?='requested'? sender=[Role] '->' receiver=[Role] '.' modelElement=[ETypedElement]
		//('.' collectionModification=CollectionModification)? '(' (parameters+=ParameterBinding (','
		//parameters+=ParameterBinding)*)? ')'
		public Group getGroup() { return cGroup; }

		//'message'
		public Keyword getMessageKeyword_0() { return cMessageKeyword_0; }

		//strict?='strict'?
		public Assignment getStrictAssignment_1() { return cStrictAssignment_1; }

		//'strict'
		public Keyword getStrictStrictKeyword_1_0() { return cStrictStrictKeyword_1_0; }

		//requested?='requested'?
		public Assignment getRequestedAssignment_2() { return cRequestedAssignment_2; }

		//'requested'
		public Keyword getRequestedRequestedKeyword_2_0() { return cRequestedRequestedKeyword_2_0; }

		//sender=[Role]
		public Assignment getSenderAssignment_3() { return cSenderAssignment_3; }

		//[Role]
		public CrossReference getSenderRoleCrossReference_3_0() { return cSenderRoleCrossReference_3_0; }

		//ID
		public RuleCall getSenderRoleIDTerminalRuleCall_3_0_1() { return cSenderRoleIDTerminalRuleCall_3_0_1; }

		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_4() { return cHyphenMinusGreaterThanSignKeyword_4; }

		//receiver=[Role]
		public Assignment getReceiverAssignment_5() { return cReceiverAssignment_5; }

		//[Role]
		public CrossReference getReceiverRoleCrossReference_5_0() { return cReceiverRoleCrossReference_5_0; }

		//ID
		public RuleCall getReceiverRoleIDTerminalRuleCall_5_0_1() { return cReceiverRoleIDTerminalRuleCall_5_0_1; }

		//'.'
		public Keyword getFullStopKeyword_6() { return cFullStopKeyword_6; }

		//modelElement=[ETypedElement]
		public Assignment getModelElementAssignment_7() { return cModelElementAssignment_7; }

		//[ETypedElement]
		public CrossReference getModelElementETypedElementCrossReference_7_0() { return cModelElementETypedElementCrossReference_7_0; }

		//ID
		public RuleCall getModelElementETypedElementIDTerminalRuleCall_7_0_1() { return cModelElementETypedElementIDTerminalRuleCall_7_0_1; }

		//('.' collectionModification=CollectionModification)?
		public Group getGroup_8() { return cGroup_8; }

		//'.'
		public Keyword getFullStopKeyword_8_0() { return cFullStopKeyword_8_0; }

		//collectionModification=CollectionModification
		public Assignment getCollectionModificationAssignment_8_1() { return cCollectionModificationAssignment_8_1; }

		//CollectionModification
		public RuleCall getCollectionModificationCollectionModificationEnumRuleCall_8_1_0() { return cCollectionModificationCollectionModificationEnumRuleCall_8_1_0; }

		//'('
		public Keyword getLeftParenthesisKeyword_9() { return cLeftParenthesisKeyword_9; }

		//(parameters+=ParameterBinding (',' parameters+=ParameterBinding)*)?
		public Group getGroup_10() { return cGroup_10; }

		//parameters+=ParameterBinding
		public Assignment getParametersAssignment_10_0() { return cParametersAssignment_10_0; }

		//ParameterBinding
		public RuleCall getParametersParameterBindingParserRuleCall_10_0_0() { return cParametersParameterBindingParserRuleCall_10_0_0; }

		//(',' parameters+=ParameterBinding)*
		public Group getGroup_10_1() { return cGroup_10_1; }

		//','
		public Keyword getCommaKeyword_10_1_0() { return cCommaKeyword_10_1_0; }

		//parameters+=ParameterBinding
		public Assignment getParametersAssignment_10_1_1() { return cParametersAssignment_10_1_1; }

		//ParameterBinding
		public RuleCall getParametersParameterBindingParserRuleCall_10_1_1_0() { return cParametersParameterBindingParserRuleCall_10_1_1_0; }

		//')'
		public Keyword getRightParenthesisKeyword_11() { return cRightParenthesisKeyword_11; }
	}

	public class ParameterBindingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ParameterBinding");
		private final Assignment cBindingExpressionAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cBindingExpressionParameterExpressionParserRuleCall_0 = (RuleCall)cBindingExpressionAssignment.eContents().get(0);
		
		//ParameterBinding:
		//	bindingExpression=ParameterExpression;
		@Override public ParserRule getRule() { return rule; }

		//bindingExpression=ParameterExpression
		public Assignment getBindingExpressionAssignment() { return cBindingExpressionAssignment; }

		//ParameterExpression
		public RuleCall getBindingExpressionParameterExpressionParserRuleCall_0() { return cBindingExpressionParameterExpressionParserRuleCall_0; }
	}

	public class ParameterExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ParameterExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cRandomParameterParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cExpressionParameterParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cVariableBindingParameterParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//ParameterExpression:
		//	RandomParameter | ExpressionParameter | VariableBindingParameter;
		@Override public ParserRule getRule() { return rule; }

		//RandomParameter | ExpressionParameter | VariableBindingParameter
		public Alternatives getAlternatives() { return cAlternatives; }

		//RandomParameter
		public RuleCall getRandomParameterParserRuleCall_0() { return cRandomParameterParserRuleCall_0; }

		//ExpressionParameter
		public RuleCall getExpressionParameterParserRuleCall_1() { return cExpressionParameterParserRuleCall_1; }

		//VariableBindingParameter
		public RuleCall getVariableBindingParameterParserRuleCall_2() { return cVariableBindingParameterParserRuleCall_2; }
	}

	public class RandomParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.RandomParameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRandomParameterAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//RandomParameter:
		//	{RandomParameter} '*';
		@Override public ParserRule getRule() { return rule; }

		//{RandomParameter} '*'
		public Group getGroup() { return cGroup; }

		//{RandomParameter}
		public Action getRandomParameterAction_0() { return cRandomParameterAction_0; }

		//'*'
		public Keyword getAsteriskKeyword_1() { return cAsteriskKeyword_1; }
	}

	public class ExpressionParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ExpressionParameter");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueExpressionParserRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//ExpressionParameter:
		//	value=Expression;
		@Override public ParserRule getRule() { return rule; }

		//value=Expression
		public Assignment getValueAssignment() { return cValueAssignment; }

		//Expression
		public RuleCall getValueExpressionParserRuleCall_0() { return cValueExpressionParserRuleCall_0; }
	}

	public class VariableBindingParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.VariableBindingParameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBindKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cToKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cVariableAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cVariableVariableValueParserRuleCall_2_0 = (RuleCall)cVariableAssignment_2.eContents().get(0);
		
		//VariableBindingParameter:
		//	'bind' 'to' variable=VariableValue;
		@Override public ParserRule getRule() { return rule; }

		//'bind' 'to' variable=VariableValue
		public Group getGroup() { return cGroup; }

		//'bind'
		public Keyword getBindKeyword_0() { return cBindKeyword_0; }

		//'to'
		public Keyword getToKeyword_1() { return cToKeyword_1; }

		//variable=VariableValue
		public Assignment getVariableAssignment_2() { return cVariableAssignment_2; }

		//VariableValue
		public RuleCall getVariableVariableValueParserRuleCall_2_0() { return cVariableVariableValueParserRuleCall_2_0; }
	}

	public class AlternativeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Alternative");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAlternativeAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAlternativeKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cCasesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCasesCaseParserRuleCall_2_0 = (RuleCall)cCasesAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cOrKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cCasesAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cCasesCaseParserRuleCall_3_1_0 = (RuleCall)cCasesAssignment_3_1.eContents().get(0);
		
		//Alternative:
		//	{Alternative} 'alternative' cases+=Case ('or' cases+=Case)*;
		@Override public ParserRule getRule() { return rule; }

		//{Alternative} 'alternative' cases+=Case ('or' cases+=Case)*
		public Group getGroup() { return cGroup; }

		//{Alternative}
		public Action getAlternativeAction_0() { return cAlternativeAction_0; }

		//'alternative'
		public Keyword getAlternativeKeyword_1() { return cAlternativeKeyword_1; }

		//cases+=Case
		public Assignment getCasesAssignment_2() { return cCasesAssignment_2; }

		//Case
		public RuleCall getCasesCaseParserRuleCall_2_0() { return cCasesCaseParserRuleCall_2_0; }

		//('or' cases+=Case)*
		public Group getGroup_3() { return cGroup_3; }

		//'or'
		public Keyword getOrKeyword_3_0() { return cOrKeyword_3_0; }

		//cases+=Case
		public Assignment getCasesAssignment_3_1() { return cCasesAssignment_3_1; }

		//Case
		public RuleCall getCasesCaseParserRuleCall_3_1_0() { return cCasesCaseParserRuleCall_3_1_0; }
	}

	public class CaseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Case");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCaseAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cCaseConditionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cCaseConditionCaseConditionParserRuleCall_1_0 = (RuleCall)cCaseConditionAssignment_1.eContents().get(0);
		private final Assignment cCaseInteractionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCaseInteractionInteractionParserRuleCall_2_0 = (RuleCall)cCaseInteractionAssignment_2.eContents().get(0);
		
		//Case:
		//	{Case} caseCondition=CaseCondition? caseInteraction=Interaction;
		@Override public ParserRule getRule() { return rule; }

		//{Case} caseCondition=CaseCondition? caseInteraction=Interaction
		public Group getGroup() { return cGroup; }

		//{Case}
		public Action getCaseAction_0() { return cCaseAction_0; }

		//caseCondition=CaseCondition?
		public Assignment getCaseConditionAssignment_1() { return cCaseConditionAssignment_1; }

		//CaseCondition
		public RuleCall getCaseConditionCaseConditionParserRuleCall_1_0() { return cCaseConditionCaseConditionParserRuleCall_1_0; }

		//caseInteraction=Interaction
		public Assignment getCaseInteractionAssignment_2() { return cCaseInteractionAssignment_2; }

		//Interaction
		public RuleCall getCaseInteractionInteractionParserRuleCall_2_0() { return cCaseInteractionInteractionParserRuleCall_2_0; }
	}

	public class LoopElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Loop");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhileKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cLoopConditionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cLoopConditionLoopConditionParserRuleCall_1_0 = (RuleCall)cLoopConditionAssignment_1.eContents().get(0);
		private final Assignment cBodyInteractionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBodyInteractionInteractionParserRuleCall_2_0 = (RuleCall)cBodyInteractionAssignment_2.eContents().get(0);
		
		//Loop:
		//	'while' loopCondition=LoopCondition? bodyInteraction=Interaction;
		@Override public ParserRule getRule() { return rule; }

		//'while' loopCondition=LoopCondition? bodyInteraction=Interaction
		public Group getGroup() { return cGroup; }

		//'while'
		public Keyword getWhileKeyword_0() { return cWhileKeyword_0; }

		//loopCondition=LoopCondition?
		public Assignment getLoopConditionAssignment_1() { return cLoopConditionAssignment_1; }

		//LoopCondition
		public RuleCall getLoopConditionLoopConditionParserRuleCall_1_0() { return cLoopConditionLoopConditionParserRuleCall_1_0; }

		//bodyInteraction=Interaction
		public Assignment getBodyInteractionAssignment_2() { return cBodyInteractionAssignment_2; }

		//Interaction
		public RuleCall getBodyInteractionInteractionParserRuleCall_2_0() { return cBodyInteractionInteractionParserRuleCall_2_0; }
	}

	public class ParallelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Parallel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cParallelAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cParallelKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParallelInteractionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cParallelInteractionInteractionParserRuleCall_2_0 = (RuleCall)cParallelInteractionAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cAndKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cParallelInteractionAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cParallelInteractionInteractionParserRuleCall_3_1_0 = (RuleCall)cParallelInteractionAssignment_3_1.eContents().get(0);
		
		//Parallel:
		//	{Parallel} 'parallel' parallelInteraction+=Interaction ('and' parallelInteraction+=Interaction)*;
		@Override public ParserRule getRule() { return rule; }

		//{Parallel} 'parallel' parallelInteraction+=Interaction ('and' parallelInteraction+=Interaction)*
		public Group getGroup() { return cGroup; }

		//{Parallel}
		public Action getParallelAction_0() { return cParallelAction_0; }

		//'parallel'
		public Keyword getParallelKeyword_1() { return cParallelKeyword_1; }

		//parallelInteraction+=Interaction
		public Assignment getParallelInteractionAssignment_2() { return cParallelInteractionAssignment_2; }

		//Interaction
		public RuleCall getParallelInteractionInteractionParserRuleCall_2_0() { return cParallelInteractionInteractionParserRuleCall_2_0; }

		//('and' parallelInteraction+=Interaction)*
		public Group getGroup_3() { return cGroup_3; }

		//'and'
		public Keyword getAndKeyword_3_0() { return cAndKeyword_3_0; }

		//parallelInteraction+=Interaction
		public Assignment getParallelInteractionAssignment_3_1() { return cParallelInteractionAssignment_3_1; }

		//Interaction
		public RuleCall getParallelInteractionInteractionParserRuleCall_3_1_0() { return cParallelInteractionInteractionParserRuleCall_3_1_0; }
	}

	public class ConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.Condition");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cWaitConditionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cInterruptConditionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cViolationConditionParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//// Condition
		// // ------------------------------
		// Condition:
		//	WaitCondition | InterruptCondition | ViolationCondition;
		@Override public ParserRule getRule() { return rule; }

		//WaitCondition | InterruptCondition | ViolationCondition
		public Alternatives getAlternatives() { return cAlternatives; }

		//WaitCondition
		public RuleCall getWaitConditionParserRuleCall_0() { return cWaitConditionParserRuleCall_0; }

		//InterruptCondition
		public RuleCall getInterruptConditionParserRuleCall_1() { return cInterruptConditionParserRuleCall_1; }

		//ViolationCondition
		public RuleCall getViolationConditionParserRuleCall_2() { return cViolationConditionParserRuleCall_2; }
	}

	public class WaitConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.WaitCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cStrictAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cStrictStrictKeyword_0_0 = (Keyword)cStrictAssignment_0.eContents().get(0);
		private final Assignment cRequestedAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cRequestedRequestedKeyword_1_0 = (Keyword)cRequestedAssignment_1.eContents().get(0);
		private final Keyword cWaitKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cUntilKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cConditionExpressionAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cConditionExpressionConditionExpressionParserRuleCall_5_0 = (RuleCall)cConditionExpressionAssignment_5.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//WaitCondition:
		//	strict?='strict'? requested?='requested'? 'wait' 'until' '[' conditionExpression=ConditionExpression ']';
		@Override public ParserRule getRule() { return rule; }

		//strict?='strict'? requested?='requested'? 'wait' 'until' '[' conditionExpression=ConditionExpression ']'
		public Group getGroup() { return cGroup; }

		//strict?='strict'?
		public Assignment getStrictAssignment_0() { return cStrictAssignment_0; }

		//'strict'
		public Keyword getStrictStrictKeyword_0_0() { return cStrictStrictKeyword_0_0; }

		//requested?='requested'?
		public Assignment getRequestedAssignment_1() { return cRequestedAssignment_1; }

		//'requested'
		public Keyword getRequestedRequestedKeyword_1_0() { return cRequestedRequestedKeyword_1_0; }

		//'wait'
		public Keyword getWaitKeyword_2() { return cWaitKeyword_2; }

		//'until'
		public Keyword getUntilKeyword_3() { return cUntilKeyword_3; }

		//'['
		public Keyword getLeftSquareBracketKeyword_4() { return cLeftSquareBracketKeyword_4; }

		//conditionExpression=ConditionExpression
		public Assignment getConditionExpressionAssignment_5() { return cConditionExpressionAssignment_5; }

		//ConditionExpression
		public RuleCall getConditionExpressionConditionExpressionParserRuleCall_5_0() { return cConditionExpressionConditionExpressionParserRuleCall_5_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_6() { return cRightSquareBracketKeyword_6; }
	}

	public class InterruptConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.InterruptCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInterruptKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cIfKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cConditionExpressionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cConditionExpressionConditionExpressionParserRuleCall_3_0 = (RuleCall)cConditionExpressionAssignment_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//InterruptCondition:
		//	'interrupt' 'if' '[' conditionExpression=ConditionExpression ']';
		@Override public ParserRule getRule() { return rule; }

		//'interrupt' 'if' '[' conditionExpression=ConditionExpression ']'
		public Group getGroup() { return cGroup; }

		//'interrupt'
		public Keyword getInterruptKeyword_0() { return cInterruptKeyword_0; }

		//'if'
		public Keyword getIfKeyword_1() { return cIfKeyword_1; }

		//'['
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//conditionExpression=ConditionExpression
		public Assignment getConditionExpressionAssignment_3() { return cConditionExpressionAssignment_3; }

		//ConditionExpression
		public RuleCall getConditionExpressionConditionExpressionParserRuleCall_3_0() { return cConditionExpressionConditionExpressionParserRuleCall_3_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }
	}

	public class ViolationConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ViolationCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cViolationKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cIfKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cConditionExpressionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cConditionExpressionConditionExpressionParserRuleCall_3_0 = (RuleCall)cConditionExpressionAssignment_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ViolationCondition:
		//	'violation' 'if' '[' conditionExpression=ConditionExpression ']';
		@Override public ParserRule getRule() { return rule; }

		//'violation' 'if' '[' conditionExpression=ConditionExpression ']'
		public Group getGroup() { return cGroup; }

		//'violation'
		public Keyword getViolationKeyword_0() { return cViolationKeyword_0; }

		//'if'
		public Keyword getIfKeyword_1() { return cIfKeyword_1; }

		//'['
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//conditionExpression=ConditionExpression
		public Assignment getConditionExpressionAssignment_3() { return cConditionExpressionAssignment_3; }

		//ConditionExpression
		public RuleCall getConditionExpressionConditionExpressionParserRuleCall_3_0() { return cConditionExpressionConditionExpressionParserRuleCall_3_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }
	}

	public class LoopConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.LoopCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cConditionExpressionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cConditionExpressionConditionExpressionParserRuleCall_1_0 = (RuleCall)cConditionExpressionAssignment_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//LoopCondition:
		//	'[' conditionExpression=ConditionExpression ']';
		@Override public ParserRule getRule() { return rule; }

		//'[' conditionExpression=ConditionExpression ']'
		public Group getGroup() { return cGroup; }

		//'['
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }

		//conditionExpression=ConditionExpression
		public Assignment getConditionExpressionAssignment_1() { return cConditionExpressionAssignment_1; }

		//ConditionExpression
		public RuleCall getConditionExpressionConditionExpressionParserRuleCall_1_0() { return cConditionExpressionConditionExpressionParserRuleCall_1_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_2() { return cRightSquareBracketKeyword_2; }
	}

	public class CaseConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.CaseCondition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIfKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftSquareBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cConditionExpressionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cConditionExpressionConditionExpressionParserRuleCall_2_0 = (RuleCall)cConditionExpressionAssignment_2.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//CaseCondition:
		//	'if' '[' conditionExpression=ConditionExpression ']';
		@Override public ParserRule getRule() { return rule; }

		//'if' '[' conditionExpression=ConditionExpression ']'
		public Group getGroup() { return cGroup; }

		//'if'
		public Keyword getIfKeyword_0() { return cIfKeyword_0; }

		//'['
		public Keyword getLeftSquareBracketKeyword_1() { return cLeftSquareBracketKeyword_1; }

		//conditionExpression=ConditionExpression
		public Assignment getConditionExpressionAssignment_2() { return cConditionExpressionAssignment_2; }

		//ConditionExpression
		public RuleCall getConditionExpressionConditionExpressionParserRuleCall_2_0() { return cConditionExpressionConditionExpressionParserRuleCall_2_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_3() { return cRightSquareBracketKeyword_3; }
	}

	public class ConditionExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ConditionExpression");
		private final Assignment cExpressionAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cExpressionExpressionParserRuleCall_0 = (RuleCall)cExpressionAssignment.eContents().get(0);
		
		//ConditionExpression:
		//	expression=Expression;
		@Override public ParserRule getRule() { return rule; }

		//expression=Expression
		public Assignment getExpressionAssignment() { return cExpressionAssignment; }

		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_0() { return cExpressionExpressionParserRuleCall_0; }
	}

	public class ConstraintBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ConstraintBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cConstraintBlockAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cConstraintsKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Alternatives cAlternatives_3 = (Alternatives)cGroup.eContents().get(3);
		private final Group cGroup_3_0 = (Group)cAlternatives_3.eContents().get(0);
		private final Keyword cConsiderKeyword_3_0_0 = (Keyword)cGroup_3_0.eContents().get(0);
		private final Assignment cConsiderAssignment_3_0_1 = (Assignment)cGroup_3_0.eContents().get(1);
		private final RuleCall cConsiderConstraintMessageParserRuleCall_3_0_1_0 = (RuleCall)cConsiderAssignment_3_0_1.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cAlternatives_3.eContents().get(1);
		private final Keyword cIgnoreKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cIgnoreAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cIgnoreConstraintMessageParserRuleCall_3_1_1_0 = (RuleCall)cIgnoreAssignment_3_1_1.eContents().get(0);
		private final Group cGroup_3_2 = (Group)cAlternatives_3.eContents().get(2);
		private final Keyword cForbiddenKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cForbiddenAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final RuleCall cForbiddenConstraintMessageParserRuleCall_3_2_1_0 = (RuleCall)cForbiddenAssignment_3_2_1.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cAlternatives_3.eContents().get(3);
		private final Keyword cInterruptKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cInterruptAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cInterruptConstraintMessageParserRuleCall_3_3_1_0 = (RuleCall)cInterruptAssignment_3_3_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//// Constraints
		// // ------------------------------
		// ConstraintBlock:
		//	{ConstraintBlock} 'constraints' '[' ('consider' consider+=ConstraintMessage | 'ignore' ignore+=ConstraintMessage |
		//	'forbidden' forbidden+=ConstraintMessage | 'interrupt' interrupt+=ConstraintMessage)* ']';
		@Override public ParserRule getRule() { return rule; }

		//{ConstraintBlock} 'constraints' '[' ('consider' consider+=ConstraintMessage | 'ignore' ignore+=ConstraintMessage |
		//'forbidden' forbidden+=ConstraintMessage | 'interrupt' interrupt+=ConstraintMessage)* ']'
		public Group getGroup() { return cGroup; }

		//{ConstraintBlock}
		public Action getConstraintBlockAction_0() { return cConstraintBlockAction_0; }

		//'constraints'
		public Keyword getConstraintsKeyword_1() { return cConstraintsKeyword_1; }

		//'['
		public Keyword getLeftSquareBracketKeyword_2() { return cLeftSquareBracketKeyword_2; }

		//('consider' consider+=ConstraintMessage | 'ignore' ignore+=ConstraintMessage | 'forbidden' forbidden+=ConstraintMessage
		//| 'interrupt' interrupt+=ConstraintMessage)*
		public Alternatives getAlternatives_3() { return cAlternatives_3; }

		//'consider' consider+=ConstraintMessage
		public Group getGroup_3_0() { return cGroup_3_0; }

		//'consider'
		public Keyword getConsiderKeyword_3_0_0() { return cConsiderKeyword_3_0_0; }

		//consider+=ConstraintMessage
		public Assignment getConsiderAssignment_3_0_1() { return cConsiderAssignment_3_0_1; }

		//ConstraintMessage
		public RuleCall getConsiderConstraintMessageParserRuleCall_3_0_1_0() { return cConsiderConstraintMessageParserRuleCall_3_0_1_0; }

		//'ignore' ignore+=ConstraintMessage
		public Group getGroup_3_1() { return cGroup_3_1; }

		//'ignore'
		public Keyword getIgnoreKeyword_3_1_0() { return cIgnoreKeyword_3_1_0; }

		//ignore+=ConstraintMessage
		public Assignment getIgnoreAssignment_3_1_1() { return cIgnoreAssignment_3_1_1; }

		//ConstraintMessage
		public RuleCall getIgnoreConstraintMessageParserRuleCall_3_1_1_0() { return cIgnoreConstraintMessageParserRuleCall_3_1_1_0; }

		//'forbidden' forbidden+=ConstraintMessage
		public Group getGroup_3_2() { return cGroup_3_2; }

		//'forbidden'
		public Keyword getForbiddenKeyword_3_2_0() { return cForbiddenKeyword_3_2_0; }

		//forbidden+=ConstraintMessage
		public Assignment getForbiddenAssignment_3_2_1() { return cForbiddenAssignment_3_2_1; }

		//ConstraintMessage
		public RuleCall getForbiddenConstraintMessageParserRuleCall_3_2_1_0() { return cForbiddenConstraintMessageParserRuleCall_3_2_1_0; }

		//'interrupt' interrupt+=ConstraintMessage
		public Group getGroup_3_3() { return cGroup_3_3; }

		//'interrupt'
		public Keyword getInterruptKeyword_3_3_0() { return cInterruptKeyword_3_3_0; }

		//interrupt+=ConstraintMessage
		public Assignment getInterruptAssignment_3_3_1() { return cInterruptAssignment_3_3_1; }

		//ConstraintMessage
		public RuleCall getInterruptConstraintMessageParserRuleCall_3_3_1_0() { return cInterruptConstraintMessageParserRuleCall_3_3_1_0; }

		//']'
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }
	}

	public class ConstraintMessageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ConstraintMessage");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMessageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSenderAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cSenderRoleCrossReference_1_0 = (CrossReference)cSenderAssignment_1.eContents().get(0);
		private final RuleCall cSenderRoleIDTerminalRuleCall_1_0_1 = (RuleCall)cSenderRoleCrossReference_1_0.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cReceiverAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cReceiverRoleCrossReference_3_0 = (CrossReference)cReceiverAssignment_3.eContents().get(0);
		private final RuleCall cReceiverRoleIDTerminalRuleCall_3_0_1 = (RuleCall)cReceiverRoleCrossReference_3_0.eContents().get(1);
		private final Keyword cFullStopKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cModelElementAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cModelElementETypedElementCrossReference_5_0 = (CrossReference)cModelElementAssignment_5.eContents().get(0);
		private final RuleCall cModelElementETypedElementIDTerminalRuleCall_5_0_1 = (RuleCall)cModelElementETypedElementCrossReference_5_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Assignment cParametersAssignment_7_0 = (Assignment)cGroup_7.eContents().get(0);
		private final RuleCall cParametersParameterBindingParserRuleCall_7_0_0 = (RuleCall)cParametersAssignment_7_0.eContents().get(0);
		private final Group cGroup_7_1 = (Group)cGroup_7.eContents().get(1);
		private final Keyword cCommaKeyword_7_1_0 = (Keyword)cGroup_7_1.eContents().get(0);
		private final Assignment cParametersAssignment_7_1_1 = (Assignment)cGroup_7_1.eContents().get(1);
		private final RuleCall cParametersParameterBindingParserRuleCall_7_1_1_0 = (RuleCall)cParametersAssignment_7_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//ConstraintMessage Message:
		//	'message' sender=[Role] '->' receiver=[Role] '.' modelElement=[ETypedElement] '(' (parameters+=ParameterBinding (','
		//	parameters+=ParameterBinding)*)? ')'
		@Override public ParserRule getRule() { return rule; }

		//'message' sender=[Role] '->' receiver=[Role] '.' modelElement=[ETypedElement] '(' (parameters+=ParameterBinding (','
		//parameters+=ParameterBinding)*)? ')'
		public Group getGroup() { return cGroup; }

		//'message'
		public Keyword getMessageKeyword_0() { return cMessageKeyword_0; }

		//sender=[Role]
		public Assignment getSenderAssignment_1() { return cSenderAssignment_1; }

		//[Role]
		public CrossReference getSenderRoleCrossReference_1_0() { return cSenderRoleCrossReference_1_0; }

		//ID
		public RuleCall getSenderRoleIDTerminalRuleCall_1_0_1() { return cSenderRoleIDTerminalRuleCall_1_0_1; }

		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_2() { return cHyphenMinusGreaterThanSignKeyword_2; }

		//receiver=[Role]
		public Assignment getReceiverAssignment_3() { return cReceiverAssignment_3; }

		//[Role]
		public CrossReference getReceiverRoleCrossReference_3_0() { return cReceiverRoleCrossReference_3_0; }

		//ID
		public RuleCall getReceiverRoleIDTerminalRuleCall_3_0_1() { return cReceiverRoleIDTerminalRuleCall_3_0_1; }

		//'.'
		public Keyword getFullStopKeyword_4() { return cFullStopKeyword_4; }

		//modelElement=[ETypedElement]
		public Assignment getModelElementAssignment_5() { return cModelElementAssignment_5; }

		//[ETypedElement]
		public CrossReference getModelElementETypedElementCrossReference_5_0() { return cModelElementETypedElementCrossReference_5_0; }

		//ID
		public RuleCall getModelElementETypedElementIDTerminalRuleCall_5_0_1() { return cModelElementETypedElementIDTerminalRuleCall_5_0_1; }

		//'('
		public Keyword getLeftParenthesisKeyword_6() { return cLeftParenthesisKeyword_6; }

		//(parameters+=ParameterBinding (',' parameters+=ParameterBinding)*)?
		public Group getGroup_7() { return cGroup_7; }

		//parameters+=ParameterBinding
		public Assignment getParametersAssignment_7_0() { return cParametersAssignment_7_0; }

		//ParameterBinding
		public RuleCall getParametersParameterBindingParserRuleCall_7_0_0() { return cParametersParameterBindingParserRuleCall_7_0_0; }

		//(',' parameters+=ParameterBinding)*
		public Group getGroup_7_1() { return cGroup_7_1; }

		//','
		public Keyword getCommaKeyword_7_1_0() { return cCommaKeyword_7_1_0; }

		//parameters+=ParameterBinding
		public Assignment getParametersAssignment_7_1_1() { return cParametersAssignment_7_1_1; }

		//ParameterBinding
		public RuleCall getParametersParameterBindingParserRuleCall_7_1_1_0() { return cParametersParameterBindingParserRuleCall_7_1_1_0; }

		//')'
		public Keyword getRightParenthesisKeyword_8() { return cRightParenthesisKeyword_8; }
	}
	
	
	public class ScenarioKindElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "org.scenariotools.sml.collaboration.Collaboration.ScenarioKind");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cAssumptionEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cAssumptionAssumptionKeyword_0_0 = (Keyword)cAssumptionEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSpecificationEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSpecificationSpecificationKeyword_1_0 = (Keyword)cSpecificationEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cRequirementEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cRequirementRequirementKeyword_2_0 = (Keyword)cRequirementEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cExistentialEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cExistentialExistentialKeyword_3_0 = (Keyword)cExistentialEnumLiteralDeclaration_3.eContents().get(0);
		
		//enum ScenarioKind:
		//	assumption | specification | requirement | existential;
		public EnumRule getRule() { return rule; }

		//assumption | specification | requirement | existential
		public Alternatives getAlternatives() { return cAlternatives; }

		//assumption
		public EnumLiteralDeclaration getAssumptionEnumLiteralDeclaration_0() { return cAssumptionEnumLiteralDeclaration_0; }

		//'assumption'
		public Keyword getAssumptionAssumptionKeyword_0_0() { return cAssumptionAssumptionKeyword_0_0; }

		//specification
		public EnumLiteralDeclaration getSpecificationEnumLiteralDeclaration_1() { return cSpecificationEnumLiteralDeclaration_1; }

		//'specification'
		public Keyword getSpecificationSpecificationKeyword_1_0() { return cSpecificationSpecificationKeyword_1_0; }

		//requirement
		public EnumLiteralDeclaration getRequirementEnumLiteralDeclaration_2() { return cRequirementEnumLiteralDeclaration_2; }

		//'requirement'
		public Keyword getRequirementRequirementKeyword_2_0() { return cRequirementRequirementKeyword_2_0; }

		//existential
		public EnumLiteralDeclaration getExistentialEnumLiteralDeclaration_3() { return cExistentialEnumLiteralDeclaration_3; }

		//'existential'
		public Keyword getExistentialExistentialKeyword_3_0() { return cExistentialExistentialKeyword_3_0; }
	}
	
	private final CollaborationElements pCollaboration;
	private final FQNElements pFQN;
	private final RoleElements pRole;
	private final ScenarioElements pScenario;
	private final ScenarioKindElements eScenarioKind;
	private final RoleBindingConstraintElements pRoleBindingConstraint;
	private final BindingExpressionElements pBindingExpression;
	private final FeatureAccessBindingExpressionElements pFeatureAccessBindingExpression;
	private final InteractionFragmentElements pInteractionFragment;
	private final VariableFragmentElements pVariableFragment;
	private final InteractionElements pInteraction;
	private final ModalMessageElements pModalMessage;
	private final ParameterBindingElements pParameterBinding;
	private final ParameterExpressionElements pParameterExpression;
	private final RandomParameterElements pRandomParameter;
	private final ExpressionParameterElements pExpressionParameter;
	private final VariableBindingParameterElements pVariableBindingParameter;
	private final AlternativeElements pAlternative;
	private final CaseElements pCase;
	private final LoopElements pLoop;
	private final ParallelElements pParallel;
	private final ConditionElements pCondition;
	private final WaitConditionElements pWaitCondition;
	private final InterruptConditionElements pInterruptCondition;
	private final ViolationConditionElements pViolationCondition;
	private final LoopConditionElements pLoopCondition;
	private final CaseConditionElements pCaseCondition;
	private final ConditionExpressionElements pConditionExpression;
	private final ConstraintBlockElements pConstraintBlock;
	private final ConstraintMessageElements pConstraintMessage;
	
	private final Grammar grammar;

	private final ScenarioExpressionsGrammarAccess gaScenarioExpressions;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CollaborationGrammarAccess(GrammarProvider grammarProvider,
		ScenarioExpressionsGrammarAccess gaScenarioExpressions,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaScenarioExpressions = gaScenarioExpressions;
		this.gaTerminals = gaTerminals;
		this.pCollaboration = new CollaborationElements();
		this.pFQN = new FQNElements();
		this.pRole = new RoleElements();
		this.pScenario = new ScenarioElements();
		this.eScenarioKind = new ScenarioKindElements();
		this.pRoleBindingConstraint = new RoleBindingConstraintElements();
		this.pBindingExpression = new BindingExpressionElements();
		this.pFeatureAccessBindingExpression = new FeatureAccessBindingExpressionElements();
		this.pInteractionFragment = new InteractionFragmentElements();
		this.pVariableFragment = new VariableFragmentElements();
		this.pInteraction = new InteractionElements();
		this.pModalMessage = new ModalMessageElements();
		this.pParameterBinding = new ParameterBindingElements();
		this.pParameterExpression = new ParameterExpressionElements();
		this.pRandomParameter = new RandomParameterElements();
		this.pExpressionParameter = new ExpressionParameterElements();
		this.pVariableBindingParameter = new VariableBindingParameterElements();
		this.pAlternative = new AlternativeElements();
		this.pCase = new CaseElements();
		this.pLoop = new LoopElements();
		this.pParallel = new ParallelElements();
		this.pCondition = new ConditionElements();
		this.pWaitCondition = new WaitConditionElements();
		this.pInterruptCondition = new InterruptConditionElements();
		this.pViolationCondition = new ViolationConditionElements();
		this.pLoopCondition = new LoopConditionElements();
		this.pCaseCondition = new CaseConditionElements();
		this.pConditionExpression = new ConditionExpressionElements();
		this.pConstraintBlock = new ConstraintBlockElements();
		this.pConstraintMessage = new ConstraintMessageElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.scenariotools.sml.collaboration.Collaboration".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public ScenarioExpressionsGrammarAccess getScenarioExpressionsGrammarAccess() {
		return gaScenarioExpressions;
	}

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Collaboration:
	//	imports+=Import* ('domain' domains+=[EPackage|FQN])* 'collaboration' name=ID '{' roles+=Role* scenarios+=Scenario*
	//	'}';
	public CollaborationElements getCollaborationAccess() {
		return pCollaboration;
	}
	
	public ParserRule getCollaborationRule() {
		return getCollaborationAccess().getRule();
	}

	//// Terminal-Definitions
	// // ------------------------------
	// FQN:
	//	ID ('.' ID)*;
	public FQNElements getFQNAccess() {
		return pFQN;
	}
	
	public ParserRule getFQNRule() {
		return getFQNAccess().getRule();
	}

	//Role:
	//	(static?='static' | 'dynamic') 'role' type=[EClass] name=ID;
	public RoleElements getRoleAccess() {
		return pRole;
	}
	
	public ParserRule getRoleRule() {
		return getRoleAccess().getRule();
	}

	//// Scenario
	// // ------------------------------
	// Scenario:
	//	singular?='singular'? kind=ScenarioKind 'scenario' name=ID ('with dynamic bindings' '['
	//	roleBindings+=RoleBindingConstraint* ']')? ownedInteraction=Interaction;
	public ScenarioElements getScenarioAccess() {
		return pScenario;
	}
	
	public ParserRule getScenarioRule() {
		return getScenarioAccess().getRule();
	}

	//enum ScenarioKind:
	//	assumption | specification | requirement | existential;
	public ScenarioKindElements getScenarioKindAccess() {
		return eScenarioKind;
	}
	
	public EnumRule getScenarioKindRule() {
		return getScenarioKindAccess().getRule();
	}

	//RoleBindingConstraint:
	//	'bind' role=[Role] 'to' bindingExpression=BindingExpression;
	public RoleBindingConstraintElements getRoleBindingConstraintAccess() {
		return pRoleBindingConstraint;
	}
	
	public ParserRule getRoleBindingConstraintRule() {
		return getRoleBindingConstraintAccess().getRule();
	}

	//// Binding-Expressions
	// // ------------------------------
	// BindingExpression:
	//	FeatureAccessBindingExpression;
	public BindingExpressionElements getBindingExpressionAccess() {
		return pBindingExpression;
	}
	
	public ParserRule getBindingExpressionRule() {
		return getBindingExpressionAccess().getRule();
	}

	//FeatureAccessBindingExpression:
	//	featureaccess=FeatureAccess;
	public FeatureAccessBindingExpressionElements getFeatureAccessBindingExpressionAccess() {
		return pFeatureAccessBindingExpression;
	}
	
	public ParserRule getFeatureAccessBindingExpressionRule() {
		return getFeatureAccessBindingExpressionAccess().getRule();
	}

	//// Interaction
	// // ------------------------------
	// InteractionFragment:
	//	Interaction | ModalMessage | Alternative | Loop | Parallel | Condition | VariableFragment;
	public InteractionFragmentElements getInteractionFragmentAccess() {
		return pInteractionFragment;
	}
	
	public ParserRule getInteractionFragmentRule() {
		return getInteractionFragmentAccess().getRule();
	}

	//VariableFragment:
	//	expression=(TypedVariableDeclaration | VariableAssignment);
	public VariableFragmentElements getVariableFragmentAccess() {
		return pVariableFragment;
	}
	
	public ParserRule getVariableFragmentRule() {
		return getVariableFragmentAccess().getRule();
	}

	//Interaction:
	//	{Interaction} '{' fragments+=InteractionFragment* '}' constraints=ConstraintBlock?;
	public InteractionElements getInteractionAccess() {
		return pInteraction;
	}
	
	public ParserRule getInteractionRule() {
		return getInteractionAccess().getRule();
	}

	//ModalMessage:
	//	'message' strict?='strict'? requested?='requested'? sender=[Role] '->' receiver=[Role] '.'
	//	modelElement=[ETypedElement] ('.' collectionModification=CollectionModification)? '(' (parameters+=ParameterBinding
	//	(',' parameters+=ParameterBinding)*)? ')';
	public ModalMessageElements getModalMessageAccess() {
		return pModalMessage;
	}
	
	public ParserRule getModalMessageRule() {
		return getModalMessageAccess().getRule();
	}

	//ParameterBinding:
	//	bindingExpression=ParameterExpression;
	public ParameterBindingElements getParameterBindingAccess() {
		return pParameterBinding;
	}
	
	public ParserRule getParameterBindingRule() {
		return getParameterBindingAccess().getRule();
	}

	//ParameterExpression:
	//	RandomParameter | ExpressionParameter | VariableBindingParameter;
	public ParameterExpressionElements getParameterExpressionAccess() {
		return pParameterExpression;
	}
	
	public ParserRule getParameterExpressionRule() {
		return getParameterExpressionAccess().getRule();
	}

	//RandomParameter:
	//	{RandomParameter} '*';
	public RandomParameterElements getRandomParameterAccess() {
		return pRandomParameter;
	}
	
	public ParserRule getRandomParameterRule() {
		return getRandomParameterAccess().getRule();
	}

	//ExpressionParameter:
	//	value=Expression;
	public ExpressionParameterElements getExpressionParameterAccess() {
		return pExpressionParameter;
	}
	
	public ParserRule getExpressionParameterRule() {
		return getExpressionParameterAccess().getRule();
	}

	//VariableBindingParameter:
	//	'bind' 'to' variable=VariableValue;
	public VariableBindingParameterElements getVariableBindingParameterAccess() {
		return pVariableBindingParameter;
	}
	
	public ParserRule getVariableBindingParameterRule() {
		return getVariableBindingParameterAccess().getRule();
	}

	//Alternative:
	//	{Alternative} 'alternative' cases+=Case ('or' cases+=Case)*;
	public AlternativeElements getAlternativeAccess() {
		return pAlternative;
	}
	
	public ParserRule getAlternativeRule() {
		return getAlternativeAccess().getRule();
	}

	//Case:
	//	{Case} caseCondition=CaseCondition? caseInteraction=Interaction;
	public CaseElements getCaseAccess() {
		return pCase;
	}
	
	public ParserRule getCaseRule() {
		return getCaseAccess().getRule();
	}

	//Loop:
	//	'while' loopCondition=LoopCondition? bodyInteraction=Interaction;
	public LoopElements getLoopAccess() {
		return pLoop;
	}
	
	public ParserRule getLoopRule() {
		return getLoopAccess().getRule();
	}

	//Parallel:
	//	{Parallel} 'parallel' parallelInteraction+=Interaction ('and' parallelInteraction+=Interaction)*;
	public ParallelElements getParallelAccess() {
		return pParallel;
	}
	
	public ParserRule getParallelRule() {
		return getParallelAccess().getRule();
	}

	//// Condition
	// // ------------------------------
	// Condition:
	//	WaitCondition | InterruptCondition | ViolationCondition;
	public ConditionElements getConditionAccess() {
		return pCondition;
	}
	
	public ParserRule getConditionRule() {
		return getConditionAccess().getRule();
	}

	//WaitCondition:
	//	strict?='strict'? requested?='requested'? 'wait' 'until' '[' conditionExpression=ConditionExpression ']';
	public WaitConditionElements getWaitConditionAccess() {
		return pWaitCondition;
	}
	
	public ParserRule getWaitConditionRule() {
		return getWaitConditionAccess().getRule();
	}

	//InterruptCondition:
	//	'interrupt' 'if' '[' conditionExpression=ConditionExpression ']';
	public InterruptConditionElements getInterruptConditionAccess() {
		return pInterruptCondition;
	}
	
	public ParserRule getInterruptConditionRule() {
		return getInterruptConditionAccess().getRule();
	}

	//ViolationCondition:
	//	'violation' 'if' '[' conditionExpression=ConditionExpression ']';
	public ViolationConditionElements getViolationConditionAccess() {
		return pViolationCondition;
	}
	
	public ParserRule getViolationConditionRule() {
		return getViolationConditionAccess().getRule();
	}

	//LoopCondition:
	//	'[' conditionExpression=ConditionExpression ']';
	public LoopConditionElements getLoopConditionAccess() {
		return pLoopCondition;
	}
	
	public ParserRule getLoopConditionRule() {
		return getLoopConditionAccess().getRule();
	}

	//CaseCondition:
	//	'if' '[' conditionExpression=ConditionExpression ']';
	public CaseConditionElements getCaseConditionAccess() {
		return pCaseCondition;
	}
	
	public ParserRule getCaseConditionRule() {
		return getCaseConditionAccess().getRule();
	}

	//ConditionExpression:
	//	expression=Expression;
	public ConditionExpressionElements getConditionExpressionAccess() {
		return pConditionExpression;
	}
	
	public ParserRule getConditionExpressionRule() {
		return getConditionExpressionAccess().getRule();
	}

	//// Constraints
	// // ------------------------------
	// ConstraintBlock:
	//	{ConstraintBlock} 'constraints' '[' ('consider' consider+=ConstraintMessage | 'ignore' ignore+=ConstraintMessage |
	//	'forbidden' forbidden+=ConstraintMessage | 'interrupt' interrupt+=ConstraintMessage)* ']';
	public ConstraintBlockElements getConstraintBlockAccess() {
		return pConstraintBlock;
	}
	
	public ParserRule getConstraintBlockRule() {
		return getConstraintBlockAccess().getRule();
	}

	//ConstraintMessage Message:
	//	'message' sender=[Role] '->' receiver=[Role] '.' modelElement=[ETypedElement] '(' (parameters+=ParameterBinding (','
	//	parameters+=ParameterBinding)*)? ')'
	public ConstraintMessageElements getConstraintMessageAccess() {
		return pConstraintMessage;
	}
	
	public ParserRule getConstraintMessageRule() {
		return getConstraintMessageAccess().getRule();
	}

	//Document:
	//	imports+=Import* ('domain' domains+=[EPackage])* expressions+=ExpressionRegion*;
	public ScenarioExpressionsGrammarAccess.DocumentElements getDocumentAccess() {
		return gaScenarioExpressions.getDocumentAccess();
	}
	
	public ParserRule getDocumentRule() {
		return getDocumentAccess().getRule();
	}

	//Import:
	//	'import' importURI=STRING;
	public ScenarioExpressionsGrammarAccess.ImportElements getImportAccess() {
		return gaScenarioExpressions.getImportAccess();
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}

	//ExpressionRegion:
	//	{ExpressionRegion} '{' (expressions+=ExpressionOrRegion ';')* '}';
	public ScenarioExpressionsGrammarAccess.ExpressionRegionElements getExpressionRegionAccess() {
		return gaScenarioExpressions.getExpressionRegionAccess();
	}
	
	public ParserRule getExpressionRegionRule() {
		return getExpressionRegionAccess().getRule();
	}

	//ExpressionOrRegion:
	//	ExpressionRegion | ExpressionAndVariables;
	public ScenarioExpressionsGrammarAccess.ExpressionOrRegionElements getExpressionOrRegionAccess() {
		return gaScenarioExpressions.getExpressionOrRegionAccess();
	}
	
	public ParserRule getExpressionOrRegionRule() {
		return getExpressionOrRegionAccess().getRule();
	}

	//ExpressionAndVariables:
	//	VariableExpression | Expression;
	public ScenarioExpressionsGrammarAccess.ExpressionAndVariablesElements getExpressionAndVariablesAccess() {
		return gaScenarioExpressions.getExpressionAndVariablesAccess();
	}
	
	public ParserRule getExpressionAndVariablesRule() {
		return getExpressionAndVariablesAccess().getRule();
	}

	//VariableExpression:
	//	TypedVariableDeclaration | VariableAssignment;
	public ScenarioExpressionsGrammarAccess.VariableExpressionElements getVariableExpressionAccess() {
		return gaScenarioExpressions.getVariableExpressionAccess();
	}
	
	public ParserRule getVariableExpressionRule() {
		return getVariableExpressionAccess().getRule();
	}

	//VariableDeclaration:
	//	'var' name=ID '=' expression=Expression;
	public ScenarioExpressionsGrammarAccess.VariableDeclarationElements getVariableDeclarationAccess() {
		return gaScenarioExpressions.getVariableDeclarationAccess();
	}
	
	public ParserRule getVariableDeclarationRule() {
		return getVariableDeclarationAccess().getRule();
	}

	//TypedVariableDeclaration:
	//	'var' type=[EClassifier] name=ID ('=' expression=Expression)?;
	public ScenarioExpressionsGrammarAccess.TypedVariableDeclarationElements getTypedVariableDeclarationAccess() {
		return gaScenarioExpressions.getTypedVariableDeclarationAccess();
	}
	
	public ParserRule getTypedVariableDeclarationRule() {
		return getTypedVariableDeclarationAccess().getRule();
	}

	//VariableAssignment:
	//	variable=[VariableDeclaration] '=' expression=Expression;
	public ScenarioExpressionsGrammarAccess.VariableAssignmentElements getVariableAssignmentAccess() {
		return gaScenarioExpressions.getVariableAssignmentAccess();
	}
	
	public ParserRule getVariableAssignmentRule() {
		return getVariableAssignmentAccess().getRule();
	}

	//Expression:
	//	DisjunctionExpression;
	public ScenarioExpressionsGrammarAccess.ExpressionElements getExpressionAccess() {
		return gaScenarioExpressions.getExpressionAccess();
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//DisjunctionExpression Expression:
	//	ConjunctionExpression ({BinaryOperationExpression.left=current} operator="|" right=DisjunctionExpression)?
	public ScenarioExpressionsGrammarAccess.DisjunctionExpressionElements getDisjunctionExpressionAccess() {
		return gaScenarioExpressions.getDisjunctionExpressionAccess();
	}
	
	public ParserRule getDisjunctionExpressionRule() {
		return getDisjunctionExpressionAccess().getRule();
	}

	//ConjunctionExpression Expression:
	//	RelationExpression ({BinaryOperationExpression.left=current} operator="&" right=ConjunctionExpression)?
	public ScenarioExpressionsGrammarAccess.ConjunctionExpressionElements getConjunctionExpressionAccess() {
		return gaScenarioExpressions.getConjunctionExpressionAccess();
	}
	
	public ParserRule getConjunctionExpressionRule() {
		return getConjunctionExpressionAccess().getRule();
	}

	//RelationExpression Expression:
	//	AdditionExpression ({BinaryOperationExpression.left=current} operator=('==' | '!=' | '<' | '>' | '<=' | '>=')
	//	right=RelationExpression)?
	public ScenarioExpressionsGrammarAccess.RelationExpressionElements getRelationExpressionAccess() {
		return gaScenarioExpressions.getRelationExpressionAccess();
	}
	
	public ParserRule getRelationExpressionRule() {
		return getRelationExpressionAccess().getRule();
	}

	//AdditionExpression Expression:
	//	MultiplicationExpression ({BinaryOperationExpression.left=current} operator=('+' | '-') right=AdditionExpression)?
	public ScenarioExpressionsGrammarAccess.AdditionExpressionElements getAdditionExpressionAccess() {
		return gaScenarioExpressions.getAdditionExpressionAccess();
	}
	
	public ParserRule getAdditionExpressionRule() {
		return getAdditionExpressionAccess().getRule();
	}

	//MultiplicationExpression Expression:
	//	NegatedExpression ({BinaryOperationExpression.left=current} operator=('*' | '/') right=MultiplicationExpression)?
	public ScenarioExpressionsGrammarAccess.MultiplicationExpressionElements getMultiplicationExpressionAccess() {
		return gaScenarioExpressions.getMultiplicationExpressionAccess();
	}
	
	public ParserRule getMultiplicationExpressionRule() {
		return getMultiplicationExpressionAccess().getRule();
	}

	//NegatedExpression Expression:
	//	{UnaryOperationExpression} => operator=('!' | '-') operand=BasicExpression | BasicExpression
	public ScenarioExpressionsGrammarAccess.NegatedExpressionElements getNegatedExpressionAccess() {
		return gaScenarioExpressions.getNegatedExpressionAccess();
	}
	
	public ParserRule getNegatedExpressionRule() {
		return getNegatedExpressionAccess().getRule();
	}

	//BasicExpression Expression:
	//	Value | '(' Expression ')'
	public ScenarioExpressionsGrammarAccess.BasicExpressionElements getBasicExpressionAccess() {
		return gaScenarioExpressions.getBasicExpressionAccess();
	}
	
	public ParserRule getBasicExpressionRule() {
		return getBasicExpressionAccess().getRule();
	}

	//Value:
	//	IntegerValue | BooleanValue | StringValue | EnumValue | NullValue | VariableValue | FeatureAccess;
	public ScenarioExpressionsGrammarAccess.ValueElements getValueAccess() {
		return gaScenarioExpressions.getValueAccess();
	}
	
	public ParserRule getValueRule() {
		return getValueAccess().getRule();
	}

	//IntegerValue:
	//	value=(INT | SIGNEDINT);
	public ScenarioExpressionsGrammarAccess.IntegerValueElements getIntegerValueAccess() {
		return gaScenarioExpressions.getIntegerValueAccess();
	}
	
	public ParserRule getIntegerValueRule() {
		return getIntegerValueAccess().getRule();
	}

	//BooleanValue:
	//	value=BOOL;
	public ScenarioExpressionsGrammarAccess.BooleanValueElements getBooleanValueAccess() {
		return gaScenarioExpressions.getBooleanValueAccess();
	}
	
	public ParserRule getBooleanValueRule() {
		return getBooleanValueAccess().getRule();
	}

	//StringValue:
	//	value=STRING;
	public ScenarioExpressionsGrammarAccess.StringValueElements getStringValueAccess() {
		return gaScenarioExpressions.getStringValueAccess();
	}
	
	public ParserRule getStringValueRule() {
		return getStringValueAccess().getRule();
	}

	//EnumValue:
	//	type=[EEnum] ':' value=[EEnumLiteral];
	public ScenarioExpressionsGrammarAccess.EnumValueElements getEnumValueAccess() {
		return gaScenarioExpressions.getEnumValueAccess();
	}
	
	public ParserRule getEnumValueRule() {
		return getEnumValueAccess().getRule();
	}

	//NullValue:
	//	{NullValue} 'null';
	public ScenarioExpressionsGrammarAccess.NullValueElements getNullValueAccess() {
		return gaScenarioExpressions.getNullValueAccess();
	}
	
	public ParserRule getNullValueRule() {
		return getNullValueAccess().getRule();
	}

	//VariableValue:
	//	value=[Variable];
	public ScenarioExpressionsGrammarAccess.VariableValueElements getVariableValueAccess() {
		return gaScenarioExpressions.getVariableValueAccess();
	}
	
	public ParserRule getVariableValueRule() {
		return getVariableValueAccess().getRule();
	}

	//CollectionAccess:
	//	collectionOperation=CollectionOperation '(' parameter=Expression? ')';
	public ScenarioExpressionsGrammarAccess.CollectionAccessElements getCollectionAccessAccess() {
		return gaScenarioExpressions.getCollectionAccessAccess();
	}
	
	public ParserRule getCollectionAccessRule() {
		return getCollectionAccessAccess().getRule();
	}

	//enum CollectionOperation:
	//	any | contains | containsAll | first | get | isEmpty | last | size;
	public ScenarioExpressionsGrammarAccess.CollectionOperationElements getCollectionOperationAccess() {
		return gaScenarioExpressions.getCollectionOperationAccess();
	}
	
	public EnumRule getCollectionOperationRule() {
		return getCollectionOperationAccess().getRule();
	}

	//enum CollectionModification returns CollectionOperation:
	//	add | addToFront | clear | remove;
	public ScenarioExpressionsGrammarAccess.CollectionModificationElements getCollectionModificationAccess() {
		return gaScenarioExpressions.getCollectionModificationAccess();
	}
	
	public EnumRule getCollectionModificationRule() {
		return getCollectionModificationAccess().getRule();
	}

	//FeatureAccess:
	//	variable=[Variable] '.' value=StructuralFeatureValue ('.' collectionAccess=CollectionAccess)?;
	public ScenarioExpressionsGrammarAccess.FeatureAccessElements getFeatureAccessAccess() {
		return gaScenarioExpressions.getFeatureAccessAccess();
	}
	
	public ParserRule getFeatureAccessRule() {
		return getFeatureAccessAccess().getRule();
	}

	//StructuralFeatureValue:
	//	value=[EStructuralFeature];
	public ScenarioExpressionsGrammarAccess.StructuralFeatureValueElements getStructuralFeatureValueAccess() {
		return gaScenarioExpressions.getStructuralFeatureValueAccess();
	}
	
	public ParserRule getStructuralFeatureValueRule() {
		return getStructuralFeatureValueAccess().getRule();
	}

	//terminal BOOL returns EBoolean:
	//	'false' | 'true';
	public TerminalRule getBOOLRule() {
		return gaScenarioExpressions.getBOOLRule();
	} 

	//terminal SIGNEDINT returns EInt:
	//	'-' INT;
	public TerminalRule getSIGNEDINTRule() {
		return gaScenarioExpressions.getSIGNEDINTRule();
	} 

	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
