/*
 * generated by Xtext
 */
package org.scenariotools.sml.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.linking.ILinkingDiagnosticMessageProvider;
import org.eclipse.xtext.ui.editor.model.edit.ITextEditComposer;
import org.scenariotools.sml.ui.linking.SMLLinkingDiagnosticMessageProvider;
import org.scenariotools.sml.ui.quickfix.SMLTextEditComposer;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SMLUiModule extends org.scenariotools.sml.ui.AbstractSMLUiModule {
	public SMLUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	/*
	 * This adds a custom LinkingDiagnosticMessageProvider that extends the
	 * error messages of missing references.
	 */
	public Class<? extends ILinkingDiagnosticMessageProvider> bindILinkingDiagnosticMessageProvider() {
		return SMLLinkingDiagnosticMessageProvider.class;
	}

	/*
	 * This adds a custom TextEditComposer that enables auto formatting after
	 * using quickfixes.
	 */
	public Class<? extends ITextEditComposer> bindITextEditComposer() {
		return SMLTextEditComposer.class;
	}
	
}
