/**
 */
package org.scenariotools.sml.runtime.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.scenariotools.sml.runtime.util.RuntimeAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class RuntimeItemProviderAdapterFactory extends RuntimeAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public RuntimeItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.SMLRuntimeStateGraph} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SMLRuntimeStateGraphItemProvider smlRuntimeStateGraphItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.SMLRuntimeStateGraph}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSMLRuntimeStateGraphAdapter() {
		if (smlRuntimeStateGraphItemProvider == null) {
			smlRuntimeStateGraphItemProvider = new SMLRuntimeStateGraphItemProvider(this);
		}

		return smlRuntimeStateGraphItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.SMLRuntimeState} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SMLRuntimeStateItemProvider smlRuntimeStateItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.SMLRuntimeState}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSMLRuntimeStateAdapter() {
		if (smlRuntimeStateItemProvider == null) {
			smlRuntimeStateItemProvider = new SMLRuntimeStateItemProvider(this);
		}

		return smlRuntimeStateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveScenario} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveScenarioItemProvider activeScenarioItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveScenario}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveScenarioAdapter() {
		if (activeScenarioItemProvider == null) {
			activeScenarioItemProvider = new ActiveScenarioItemProvider(this);
		}

		return activeScenarioItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ElementContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ElementContainerItemProvider elementContainerItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ElementContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createElementContainerAdapter() {
		if (elementContainerItemProvider == null) {
			elementContainerItemProvider = new ElementContainerItemProvider(this);
		}

		return elementContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.SMLObjectSystem} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SMLObjectSystemItemProvider smlObjectSystemItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.SMLObjectSystem}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSMLObjectSystemAdapter() {
		if (smlObjectSystemItemProvider == null) {
			smlObjectSystemItemProvider = new SMLObjectSystemItemProvider(this);
		}

		return smlObjectSystemItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActivePart} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActivePartItemProvider activePartItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActivePart}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActivePartAdapter() {
		if (activePartItemProvider == null) {
			activePartItemProvider = new ActivePartItemProvider(this);
		}

		return activePartItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveAlternative} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveAlternativeItemProvider activeAlternativeItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveAlternative}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveAlternativeAdapter() {
		if (activeAlternativeItemProvider == null) {
			activeAlternativeItemProvider = new ActiveAlternativeItemProvider(this);
		}

		return activeAlternativeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveCase} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveCaseItemProvider activeCaseItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveCase}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveCaseAdapter() {
		if (activeCaseItemProvider == null) {
			activeCaseItemProvider = new ActiveCaseItemProvider(this);
		}

		return activeCaseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveInteraction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveInteractionItemProvider activeInteractionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveInteraction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveInteractionAdapter() {
		if (activeInteractionItemProvider == null) {
			activeInteractionItemProvider = new ActiveInteractionItemProvider(this);
		}

		return activeInteractionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveInterruptCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveInterruptConditionItemProvider activeInterruptConditionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveInterruptCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveInterruptConditionAdapter() {
		if (activeInterruptConditionItemProvider == null) {
			activeInterruptConditionItemProvider = new ActiveInterruptConditionItemProvider(this);
		}

		return activeInterruptConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveLoop} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveLoopItemProvider activeLoopItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveLoop}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveLoopAdapter() {
		if (activeLoopItemProvider == null) {
			activeLoopItemProvider = new ActiveLoopItemProvider(this);
		}

		return activeLoopItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveModalMessage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveModalMessageItemProvider activeModalMessageItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveModalMessage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveModalMessageAdapter() {
		if (activeModalMessageItemProvider == null) {
			activeModalMessageItemProvider = new ActiveModalMessageItemProvider(this);
		}

		return activeModalMessageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveParallel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveParallelItemProvider activeParallelItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveParallel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveParallelAdapter() {
		if (activeParallelItemProvider == null) {
			activeParallelItemProvider = new ActiveParallelItemProvider(this);
		}

		return activeParallelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveVariableFragment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveVariableFragmentItemProvider activeVariableFragmentItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveVariableFragment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveVariableFragmentAdapter() {
		if (activeVariableFragmentItemProvider == null) {
			activeVariableFragmentItemProvider = new ActiveVariableFragmentItemProvider(this);
		}

		return activeVariableFragmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveViolationCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveViolationConditionItemProvider activeViolationConditionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveViolationCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveViolationConditionAdapter() {
		if (activeViolationConditionItemProvider == null) {
			activeViolationConditionItemProvider = new ActiveViolationConditionItemProvider(this);
		}

		return activeViolationConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveWaitCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveWaitConditionItemProvider activeWaitConditionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveWaitCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveWaitConditionAdapter() {
		if (activeWaitConditionItemProvider == null) {
			activeWaitConditionItemProvider = new ActiveWaitConditionItemProvider(this);
		}

		return activeWaitConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EClassToEObjectMapEntryItemProvider eClassToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEClassToEObjectMapEntryAdapter() {
		if (eClassToEObjectMapEntryItemProvider == null) {
			eClassToEObjectMapEntryItemProvider = new EClassToEObjectMapEntryItemProvider(this);
		}

		return eClassToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveScenarioRoleBindings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveScenarioRoleBindingsItemProvider activeScenarioRoleBindingsItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveScenarioRoleBindings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveScenarioRoleBindingsAdapter() {
		if (activeScenarioRoleBindingsItemProvider == null) {
			activeScenarioRoleBindingsItemProvider = new ActiveScenarioRoleBindingsItemProvider(this);
		}

		return activeScenarioRoleBindingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RoleToEObjectMapEntryItemProvider roleToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRoleToEObjectMapEntryAdapter() {
		if (roleToEObjectMapEntryItemProvider == null) {
			roleToEObjectMapEntryItemProvider = new RoleToEObjectMapEntryItemProvider(this);
		}

		return roleToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveInteractionKeyWrapperToActiveInteractionMapEntryItemProvider activeInteractionKeyWrapperToActiveInteractionMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveInteractionKeyWrapperToActiveInteractionMapEntryAdapter() {
		if (activeInteractionKeyWrapperToActiveInteractionMapEntryItemProvider == null) {
			activeInteractionKeyWrapperToActiveInteractionMapEntryItemProvider = new ActiveInteractionKeyWrapperToActiveInteractionMapEntryItemProvider(this);
		}

		return activeInteractionKeyWrapperToActiveInteractionMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveScenarioKeyWrapperToActiveScenarioMapEntryItemProvider activeScenarioKeyWrapperToActiveScenarioMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveScenarioKeyWrapperToActiveScenarioMapEntryAdapter() {
		if (activeScenarioKeyWrapperToActiveScenarioMapEntryItemProvider == null) {
			activeScenarioKeyWrapperToActiveScenarioMapEntryItemProvider = new ActiveScenarioKeyWrapperToActiveScenarioMapEntryItemProvider(this);
		}

		return activeScenarioKeyWrapperToActiveScenarioMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObjectSystemKeyWrapperToObjectSystemMapEntryItemProvider objectSystemKeyWrapperToObjectSystemMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObjectSystemKeyWrapperToObjectSystemMapEntryAdapter() {
		if (objectSystemKeyWrapperToObjectSystemMapEntryItemProvider == null) {
			objectSystemKeyWrapperToObjectSystemMapEntryItemProvider = new ObjectSystemKeyWrapperToObjectSystemMapEntryItemProvider(this);
		}

		return objectSystemKeyWrapperToObjectSystemMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ObjectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider objectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createObjectSystemKeyWrapperToDynamicObjectContainerMapEntryAdapter() {
		if (objectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider == null) {
			objectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider = new ObjectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider(this);
		}

		return objectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StateKeyWrapperToStateMapEntryItemProvider stateKeyWrapperToStateMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStateKeyWrapperToStateMapEntryAdapter() {
		if (stateKeyWrapperToStateMapEntryItemProvider == null) {
			stateKeyWrapperToStateMapEntryItemProvider = new StateKeyWrapperToStateMapEntryItemProvider(this);
		}

		return stateKeyWrapperToStateMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableToObjectMapEntryItemProvider variableToObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableToObjectMapEntryAdapter() {
		if (variableToObjectMapEntryItemProvider == null) {
			variableToObjectMapEntryItemProvider = new VariableToObjectMapEntryItemProvider(this);
		}

		return variableToObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableToEObjectMapEntryItemProvider variableToEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableToEObjectMapEntryAdapter() {
		if (variableToEObjectMapEntryItemProvider == null) {
			variableToEObjectMapEntryItemProvider = new VariableToEObjectMapEntryItemProvider(this);
		}

		return variableToEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryAdapter() {
		if (activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider == null) {
			activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider = new ActiveScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider(this);
		}

		return activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.DynamicObjectContainer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DynamicObjectContainerItemProvider dynamicObjectContainerItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.DynamicObjectContainer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDynamicObjectContainerAdapter() {
		if (dynamicObjectContainerItemProvider == null) {
			dynamicObjectContainerItemProvider = new DynamicObjectContainerItemProvider(this);
		}

		return dynamicObjectContainerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StaticEObjectToDynamicEObjectMapEntryItemProvider staticEObjectToDynamicEObjectMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStaticEObjectToDynamicEObjectMapEntryAdapter() {
		if (staticEObjectToDynamicEObjectMapEntryItemProvider == null) {
			staticEObjectToDynamicEObjectMapEntryItemProvider = new StaticEObjectToDynamicEObjectMapEntryItemProvider(this);
		}

		return staticEObjectToDynamicEObjectMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveMessageParameterWithExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMessageParameterWithExpressionItemProvider activeMessageParameterWithExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveMessageParameterWithExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMessageParameterWithExpressionAdapter() {
		if (activeMessageParameterWithExpressionItemProvider == null) {
			activeMessageParameterWithExpressionItemProvider = new ActiveMessageParameterWithExpressionItemProvider(this);
		}

		return activeMessageParameterWithExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveMessageParameterWithBindToVar} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMessageParameterWithBindToVarItemProvider activeMessageParameterWithBindToVarItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveMessageParameterWithBindToVar}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMessageParameterWithBindToVarAdapter() {
		if (activeMessageParameterWithBindToVarItemProvider == null) {
			activeMessageParameterWithBindToVarItemProvider = new ActiveMessageParameterWithBindToVarItemProvider(this);
		}

		return activeMessageParameterWithBindToVarItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveMessageParameterWithWildcard} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveMessageParameterWithWildcardItemProvider activeMessageParameterWithWildcardItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveMessageParameterWithWildcard}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveMessageParameterWithWildcardAdapter() {
		if (activeMessageParameterWithWildcardItemProvider == null) {
			activeMessageParameterWithWildcardItemProvider = new ActiveMessageParameterWithWildcardItemProvider(this);
		}

		return activeMessageParameterWithWildcardItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveConstraintConsider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveConstraintConsiderItemProvider activeConstraintConsiderItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveConstraintConsider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveConstraintConsiderAdapter() {
		if (activeConstraintConsiderItemProvider == null) {
			activeConstraintConsiderItemProvider = new ActiveConstraintConsiderItemProvider(this);
		}

		return activeConstraintConsiderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveConstraintIgnore} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveConstraintIgnoreItemProvider activeConstraintIgnoreItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveConstraintIgnore}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveConstraintIgnoreAdapter() {
		if (activeConstraintIgnoreItemProvider == null) {
			activeConstraintIgnoreItemProvider = new ActiveConstraintIgnoreItemProvider(this);
		}

		return activeConstraintIgnoreItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveConstraintInterrupt} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveConstraintInterruptItemProvider activeConstraintInterruptItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveConstraintInterrupt}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveConstraintInterruptAdapter() {
		if (activeConstraintInterruptItemProvider == null) {
			activeConstraintInterruptItemProvider = new ActiveConstraintInterruptItemProvider(this);
		}

		return activeConstraintInterruptItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ActiveConstraintForbidden} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActiveConstraintForbiddenItemProvider activeConstraintForbiddenItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ActiveConstraintForbidden}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActiveConstraintForbiddenAdapter() {
		if (activeConstraintForbiddenItemProvider == null) {
			activeConstraintForbiddenItemProvider = new ActiveConstraintForbiddenItemProvider(this);
		}

		return activeConstraintForbiddenItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.runtime.ParameterRangesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ParameterRangesProviderItemProvider parameterRangesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.runtime.ParameterRangesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createParameterRangesProviderAdapter() {
		if (parameterRangesProviderItemProvider == null) {
			parameterRangesProviderItemProvider = new ParameterRangesProviderItemProvider(this);
		}

		return parameterRangesProviderItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (smlRuntimeStateGraphItemProvider != null) smlRuntimeStateGraphItemProvider.dispose();
		if (smlRuntimeStateItemProvider != null) smlRuntimeStateItemProvider.dispose();
		if (activeScenarioItemProvider != null) activeScenarioItemProvider.dispose();
		if (elementContainerItemProvider != null) elementContainerItemProvider.dispose();
		if (smlObjectSystemItemProvider != null) smlObjectSystemItemProvider.dispose();
		if (activePartItemProvider != null) activePartItemProvider.dispose();
		if (activeAlternativeItemProvider != null) activeAlternativeItemProvider.dispose();
		if (activeCaseItemProvider != null) activeCaseItemProvider.dispose();
		if (activeInteractionItemProvider != null) activeInteractionItemProvider.dispose();
		if (activeInterruptConditionItemProvider != null) activeInterruptConditionItemProvider.dispose();
		if (activeLoopItemProvider != null) activeLoopItemProvider.dispose();
		if (activeModalMessageItemProvider != null) activeModalMessageItemProvider.dispose();
		if (activeParallelItemProvider != null) activeParallelItemProvider.dispose();
		if (activeVariableFragmentItemProvider != null) activeVariableFragmentItemProvider.dispose();
		if (activeViolationConditionItemProvider != null) activeViolationConditionItemProvider.dispose();
		if (activeWaitConditionItemProvider != null) activeWaitConditionItemProvider.dispose();
		if (activeScenarioRoleBindingsItemProvider != null) activeScenarioRoleBindingsItemProvider.dispose();
		if (eClassToEObjectMapEntryItemProvider != null) eClassToEObjectMapEntryItemProvider.dispose();
		if (roleToEObjectMapEntryItemProvider != null) roleToEObjectMapEntryItemProvider.dispose();
		if (activeInteractionKeyWrapperToActiveInteractionMapEntryItemProvider != null) activeInteractionKeyWrapperToActiveInteractionMapEntryItemProvider.dispose();
		if (activeScenarioKeyWrapperToActiveScenarioMapEntryItemProvider != null) activeScenarioKeyWrapperToActiveScenarioMapEntryItemProvider.dispose();
		if (objectSystemKeyWrapperToObjectSystemMapEntryItemProvider != null) objectSystemKeyWrapperToObjectSystemMapEntryItemProvider.dispose();
		if (objectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider != null) objectSystemKeyWrapperToDynamicObjectContainerMapEntryItemProvider.dispose();
		if (stateKeyWrapperToStateMapEntryItemProvider != null) stateKeyWrapperToStateMapEntryItemProvider.dispose();
		if (variableToObjectMapEntryItemProvider != null) variableToObjectMapEntryItemProvider.dispose();
		if (variableToEObjectMapEntryItemProvider != null) variableToEObjectMapEntryItemProvider.dispose();
		if (activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider != null) activeScenarioRoleBindingsKeyWrapperToActiveScenarioRoleBindingsMapEntryItemProvider.dispose();
		if (dynamicObjectContainerItemProvider != null) dynamicObjectContainerItemProvider.dispose();
		if (staticEObjectToDynamicEObjectMapEntryItemProvider != null) staticEObjectToDynamicEObjectMapEntryItemProvider.dispose();
		if (activeMessageParameterWithExpressionItemProvider != null) activeMessageParameterWithExpressionItemProvider.dispose();
		if (activeMessageParameterWithBindToVarItemProvider != null) activeMessageParameterWithBindToVarItemProvider.dispose();
		if (activeMessageParameterWithWildcardItemProvider != null) activeMessageParameterWithWildcardItemProvider.dispose();
		if (activeConstraintConsiderItemProvider != null) activeConstraintConsiderItemProvider.dispose();
		if (activeConstraintIgnoreItemProvider != null) activeConstraintIgnoreItemProvider.dispose();
		if (activeConstraintInterruptItemProvider != null) activeConstraintInterruptItemProvider.dispose();
		if (activeConstraintForbiddenItemProvider != null) activeConstraintForbiddenItemProvider.dispose();
		if (parameterRangesProviderItemProvider != null) parameterRangesProviderItemProvider.dispose();
	}

}
