/*
 * generated by Xtext
 */
package org.scenariotools.sml;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class SMLUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.scenariotools.sml.ui.internal.SMLActivator.getInstance().getInjector("org.scenariotools.sml.SML");
	}
	
}
