/**
 */
package org.scenariotools.sml.expressions.scenarioExpressions.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import org.scenariotools.sml.expressions.scenarioExpressions.util.ScenarioExpressionsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ScenarioExpressionsItemProviderAdapterFactory extends ScenarioExpressionsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ScenarioExpressionsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.Document} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DocumentItemProvider documentItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.Document}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDocumentAdapter() {
		if (documentItemProvider == null) {
			documentItemProvider = new DocumentItemProvider(this);
		}

		return documentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.Import} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ImportItemProvider importItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.Import}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createImportAdapter() {
		if (importItemProvider == null) {
			importItemProvider = new ImportItemProvider(this);
		}

		return importItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.ExpressionRegion} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpressionRegionItemProvider expressionRegionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.ExpressionRegion}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpressionRegionAdapter() {
		if (expressionRegionItemProvider == null) {
			expressionRegionItemProvider = new ExpressionRegionItemProvider(this);
		}

		return expressionRegionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.UnaryOperationExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UnaryOperationExpressionItemProvider unaryOperationExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.UnaryOperationExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUnaryOperationExpressionAdapter() {
		if (unaryOperationExpressionItemProvider == null) {
			unaryOperationExpressionItemProvider = new UnaryOperationExpressionItemProvider(this);
		}

		return unaryOperationExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.BinaryOperationExpression} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BinaryOperationExpressionItemProvider binaryOperationExpressionItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.BinaryOperationExpression}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBinaryOperationExpressionAdapter() {
		if (binaryOperationExpressionItemProvider == null) {
			binaryOperationExpressionItemProvider = new BinaryOperationExpressionItemProvider(this);
		}

		return binaryOperationExpressionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.VariableDeclaration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableDeclarationItemProvider variableDeclarationItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.VariableDeclaration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableDeclarationAdapter() {
		if (variableDeclarationItemProvider == null) {
			variableDeclarationItemProvider = new VariableDeclarationItemProvider(this);
		}

		return variableDeclarationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.TypedVariableDeclaration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TypedVariableDeclarationItemProvider typedVariableDeclarationItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.TypedVariableDeclaration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTypedVariableDeclarationAdapter() {
		if (typedVariableDeclarationItemProvider == null) {
			typedVariableDeclarationItemProvider = new TypedVariableDeclarationItemProvider(this);
		}

		return typedVariableDeclarationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.VariableAssignment} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableAssignmentItemProvider variableAssignmentItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.VariableAssignment}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableAssignmentAdapter() {
		if (variableAssignmentItemProvider == null) {
			variableAssignmentItemProvider = new VariableAssignmentItemProvider(this);
		}

		return variableAssignmentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.IntegerValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IntegerValueItemProvider integerValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.IntegerValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIntegerValueAdapter() {
		if (integerValueItemProvider == null) {
			integerValueItemProvider = new IntegerValueItemProvider(this);
		}

		return integerValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.BooleanValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BooleanValueItemProvider booleanValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.BooleanValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBooleanValueAdapter() {
		if (booleanValueItemProvider == null) {
			booleanValueItemProvider = new BooleanValueItemProvider(this);
		}

		return booleanValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.StringValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StringValueItemProvider stringValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.StringValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStringValueAdapter() {
		if (stringValueItemProvider == null) {
			stringValueItemProvider = new StringValueItemProvider(this);
		}

		return stringValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.EnumValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnumValueItemProvider enumValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.EnumValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnumValueAdapter() {
		if (enumValueItemProvider == null) {
			enumValueItemProvider = new EnumValueItemProvider(this);
		}

		return enumValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.NullValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NullValueItemProvider nullValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.NullValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNullValueAdapter() {
		if (nullValueItemProvider == null) {
			nullValueItemProvider = new NullValueItemProvider(this);
		}

		return nullValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.VariableValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableValueItemProvider variableValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.VariableValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableValueAdapter() {
		if (variableValueItemProvider == null) {
			variableValueItemProvider = new VariableValueItemProvider(this);
		}

		return variableValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.FeatureAccess} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureAccessItemProvider featureAccessItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.FeatureAccess}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureAccessAdapter() {
		if (featureAccessItemProvider == null) {
			featureAccessItemProvider = new FeatureAccessItemProvider(this);
		}

		return featureAccessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.CollectionAccess} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CollectionAccessItemProvider collectionAccessItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.CollectionAccess}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCollectionAccessAdapter() {
		if (collectionAccessItemProvider == null) {
			collectionAccessItemProvider = new CollectionAccessItemProvider(this);
		}

		return collectionAccessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.SubFeatureAccess} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SubFeatureAccessItemProvider subFeatureAccessItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.SubFeatureAccess}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSubFeatureAccessAdapter() {
		if (subFeatureAccessItemProvider == null) {
			subFeatureAccessItemProvider = new SubFeatureAccessItemProvider(this);
		}

		return subFeatureAccessItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.scenariotools.sml.expressions.scenarioExpressions.StructuralFeatureValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected StructuralFeatureValueItemProvider structuralFeatureValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.scenariotools.sml.expressions.scenarioExpressions.StructuralFeatureValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createStructuralFeatureValueAdapter() {
		if (structuralFeatureValueItemProvider == null) {
			structuralFeatureValueItemProvider = new StructuralFeatureValueItemProvider(this);
		}

		return structuralFeatureValueItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (documentItemProvider != null) documentItemProvider.dispose();
		if (importItemProvider != null) importItemProvider.dispose();
		if (expressionRegionItemProvider != null) expressionRegionItemProvider.dispose();
		if (unaryOperationExpressionItemProvider != null) unaryOperationExpressionItemProvider.dispose();
		if (binaryOperationExpressionItemProvider != null) binaryOperationExpressionItemProvider.dispose();
		if (variableDeclarationItemProvider != null) variableDeclarationItemProvider.dispose();
		if (typedVariableDeclarationItemProvider != null) typedVariableDeclarationItemProvider.dispose();
		if (variableAssignmentItemProvider != null) variableAssignmentItemProvider.dispose();
		if (integerValueItemProvider != null) integerValueItemProvider.dispose();
		if (booleanValueItemProvider != null) booleanValueItemProvider.dispose();
		if (stringValueItemProvider != null) stringValueItemProvider.dispose();
		if (enumValueItemProvider != null) enumValueItemProvider.dispose();
		if (nullValueItemProvider != null) nullValueItemProvider.dispose();
		if (variableValueItemProvider != null) variableValueItemProvider.dispose();
		if (featureAccessItemProvider != null) featureAccessItemProvider.dispose();
		if (collectionAccessItemProvider != null) collectionAccessItemProvider.dispose();
		if (subFeatureAccessItemProvider != null) subFeatureAccessItemProvider.dispose();
		if (structuralFeatureValueItemProvider != null) structuralFeatureValueItemProvider.dispose();
	}

}
