/*
 * generated by Xtext
 */
package org.scenariotools.sml.expressions;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class ScenarioExpressionsStandaloneSetup extends ScenarioExpressionsStandaloneSetupGenerated{

	public static void doSetup() {
		new ScenarioExpressionsStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

