/*
 * generated by Xtext
 */
package org.scenariotools.sml.expressions;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class ScenarioExpressionsRuntimeModule extends org.scenariotools.sml.expressions.AbstractScenarioExpressionsRuntimeModule {

}
