/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.scenariotools.sml.collaboration.ui.internal.CollaborationActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CollaborationExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CollaborationActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CollaborationActivator.getInstance().getInjector(CollaborationActivator.ORG_SCENARIOTOOLS_SML_COLLABORATION_COLLABORATION);
	}
	
}
