/*
 * generated by Xtext
 */
package org.scenariotools.sml.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.scenariotools.sml.services.SMLGrammarAccess;

public class SMLParser extends AbstractContentAssistParser {
	
	@Inject
	private SMLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.scenariotools.sml.ui.contentassist.antlr.internal.InternalSMLParser createParser() {
		org.scenariotools.sml.ui.contentassist.antlr.internal.InternalSMLParser result = new org.scenariotools.sml.ui.contentassist.antlr.internal.InternalSMLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getSpecificationAccess().getAlternatives_5(), "rule__Specification__Alternatives_5");
					put(grammarAccess.getSpecificationAccess().getAlternatives_9(), "rule__Specification__Alternatives_9");
					put(grammarAccess.getAbstractRangesAccess().getAlternatives_1(), "rule__AbstractRanges__Alternatives_1");
					put(grammarAccess.getIntegerRangesAccess().getAlternatives(), "rule__IntegerRanges__Alternatives");
					put(grammarAccess.getIntegerRangesAccess().getMinAlternatives_0_0_0_0(), "rule__IntegerRanges__MinAlternatives_0_0_0_0");
					put(grammarAccess.getIntegerRangesAccess().getMaxAlternatives_0_0_2_0(), "rule__IntegerRanges__MaxAlternatives_0_0_2_0");
					put(grammarAccess.getIntegerRangesAccess().getValuesAlternatives_0_1_1_0_0(), "rule__IntegerRanges__ValuesAlternatives_0_1_1_0_0");
					put(grammarAccess.getIntegerRangesAccess().getValuesAlternatives_0_1_1_1_1_0(), "rule__IntegerRanges__ValuesAlternatives_0_1_1_1_1_0");
					put(grammarAccess.getIntegerRangesAccess().getValuesAlternatives_1_0_0(), "rule__IntegerRanges__ValuesAlternatives_1_0_0");
					put(grammarAccess.getIntegerRangesAccess().getValuesAlternatives_1_1_1_0(), "rule__IntegerRanges__ValuesAlternatives_1_1_1_0");
					put(grammarAccess.getRoleAccess().getAlternatives_0(), "rule__Role__Alternatives_0");
					put(grammarAccess.getInteractionFragmentAccess().getAlternatives(), "rule__InteractionFragment__Alternatives");
					put(grammarAccess.getVariableFragmentAccess().getExpressionAlternatives_0(), "rule__VariableFragment__ExpressionAlternatives_0");
					put(grammarAccess.getParameterExpressionAccess().getAlternatives(), "rule__ParameterExpression__Alternatives");
					put(grammarAccess.getConditionAccess().getAlternatives(), "rule__Condition__Alternatives");
					put(grammarAccess.getConstraintBlockAccess().getAlternatives_3(), "rule__ConstraintBlock__Alternatives_3");
					put(grammarAccess.getExpressionOrRegionAccess().getAlternatives(), "rule__ExpressionOrRegion__Alternatives");
					put(grammarAccess.getExpressionAndVariablesAccess().getAlternatives(), "rule__ExpressionAndVariables__Alternatives");
					put(grammarAccess.getVariableExpressionAccess().getAlternatives(), "rule__VariableExpression__Alternatives");
					put(grammarAccess.getRelationExpressionAccess().getOperatorAlternatives_1_1_0(), "rule__RelationExpression__OperatorAlternatives_1_1_0");
					put(grammarAccess.getAdditionExpressionAccess().getOperatorAlternatives_1_1_0(), "rule__AdditionExpression__OperatorAlternatives_1_1_0");
					put(grammarAccess.getMultiplicationExpressionAccess().getOperatorAlternatives_1_1_0(), "rule__MultiplicationExpression__OperatorAlternatives_1_1_0");
					put(grammarAccess.getNegatedExpressionAccess().getAlternatives(), "rule__NegatedExpression__Alternatives");
					put(grammarAccess.getNegatedExpressionAccess().getOperatorAlternatives_0_1_0(), "rule__NegatedExpression__OperatorAlternatives_0_1_0");
					put(grammarAccess.getBasicExpressionAccess().getAlternatives(), "rule__BasicExpression__Alternatives");
					put(grammarAccess.getValueAccess().getAlternatives(), "rule__Value__Alternatives");
					put(grammarAccess.getIntegerValueAccess().getValueAlternatives_0(), "rule__IntegerValue__ValueAlternatives_0");
					put(grammarAccess.getScenarioKindAccess().getAlternatives(), "rule__ScenarioKind__Alternatives");
					put(grammarAccess.getCollectionOperationAccess().getAlternatives(), "rule__CollectionOperation__Alternatives");
					put(grammarAccess.getCollectionModificationAccess().getAlternatives(), "rule__CollectionModification__Alternatives");
					put(grammarAccess.getSpecificationAccess().getGroup(), "rule__Specification__Group__0");
					put(grammarAccess.getSpecificationAccess().getGroup_4(), "rule__Specification__Group_4__0");
					put(grammarAccess.getSpecificationAccess().getGroup_4_0(), "rule__Specification__Group_4_0__0");
					put(grammarAccess.getSpecificationAccess().getGroup_5_0(), "rule__Specification__Group_5_0__0");
					put(grammarAccess.getSpecificationAccess().getGroup_5_1(), "rule__Specification__Group_5_1__0");
					put(grammarAccess.getSpecificationAccess().getGroup_7(), "rule__Specification__Group_7__0");
					put(grammarAccess.getSpecificationAccess().getGroup_7_2(), "rule__Specification__Group_7_2__0");
					put(grammarAccess.getSpecificationAccess().getGroup_7_2_1(), "rule__Specification__Group_7_2_1__0");
					put(grammarAccess.getSpecificationAccess().getGroup_8(), "rule__Specification__Group_8__0");
					put(grammarAccess.getSpecificationAccess().getGroup_8_2(), "rule__Specification__Group_8_2__0");
					put(grammarAccess.getSpecificationAccess().getGroup_8_2_1(), "rule__Specification__Group_8_2_1__0");
					put(grammarAccess.getSpecificationAccess().getGroup_9_1(), "rule__Specification__Group_9_1__0");
					put(grammarAccess.getFQNENUMAccess().getGroup(), "rule__FQNENUM__Group__0");
					put(grammarAccess.getFQNENUMAccess().getGroup_1(), "rule__FQNENUM__Group_1__0");
					put(grammarAccess.getChannelOptionsAccess().getGroup(), "rule__ChannelOptions__Group__0");
					put(grammarAccess.getChannelOptionsAccess().getGroup_1(), "rule__ChannelOptions__Group_1__0");
					put(grammarAccess.getMessageChannelAccess().getGroup(), "rule__MessageChannel__Group__0");
					put(grammarAccess.getNestedCollaborationAccess().getGroup(), "rule__NestedCollaboration__Group__0");
					put(grammarAccess.getEventParameterRangesAccess().getGroup(), "rule__EventParameterRanges__Group__0");
					put(grammarAccess.getEventParameterRangesAccess().getGroup_3(), "rule__EventParameterRanges__Group_3__0");
					put(grammarAccess.getRangesForParameterAccess().getGroup(), "rule__RangesForParameter__Group__0");
					put(grammarAccess.getAbstractRangesAccess().getGroup(), "rule__AbstractRanges__Group__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_0(), "rule__IntegerRanges__Group_0__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_0_0(), "rule__IntegerRanges__Group_0_0__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_0_1(), "rule__IntegerRanges__Group_0_1__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_0_1_1(), "rule__IntegerRanges__Group_0_1_1__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_0_1_1_1(), "rule__IntegerRanges__Group_0_1_1_1__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_1(), "rule__IntegerRanges__Group_1__0");
					put(grammarAccess.getIntegerRangesAccess().getGroup_1_1(), "rule__IntegerRanges__Group_1_1__0");
					put(grammarAccess.getStringRangesAccess().getGroup(), "rule__StringRanges__Group__0");
					put(grammarAccess.getStringRangesAccess().getGroup_1(), "rule__StringRanges__Group_1__0");
					put(grammarAccess.getEnumRangesAccess().getGroup(), "rule__EnumRanges__Group__0");
					put(grammarAccess.getEnumRangesAccess().getGroup_1(), "rule__EnumRanges__Group_1__0");
					put(grammarAccess.getCollaborationAccess().getGroup(), "rule__Collaboration__Group__0");
					put(grammarAccess.getCollaborationAccess().getGroup_1(), "rule__Collaboration__Group_1__0");
					put(grammarAccess.getFQNAccess().getGroup(), "rule__FQN__Group__0");
					put(grammarAccess.getFQNAccess().getGroup_1(), "rule__FQN__Group_1__0");
					put(grammarAccess.getRoleAccess().getGroup(), "rule__Role__Group__0");
					put(grammarAccess.getScenarioAccess().getGroup(), "rule__Scenario__Group__0");
					put(grammarAccess.getScenarioAccess().getGroup_4(), "rule__Scenario__Group_4__0");
					put(grammarAccess.getRoleBindingConstraintAccess().getGroup(), "rule__RoleBindingConstraint__Group__0");
					put(grammarAccess.getInteractionAccess().getGroup(), "rule__Interaction__Group__0");
					put(grammarAccess.getModalMessageAccess().getGroup(), "rule__ModalMessage__Group__0");
					put(grammarAccess.getModalMessageAccess().getGroup_8(), "rule__ModalMessage__Group_8__0");
					put(grammarAccess.getModalMessageAccess().getGroup_10(), "rule__ModalMessage__Group_10__0");
					put(grammarAccess.getModalMessageAccess().getGroup_10_1(), "rule__ModalMessage__Group_10_1__0");
					put(grammarAccess.getRandomParameterAccess().getGroup(), "rule__RandomParameter__Group__0");
					put(grammarAccess.getVariableBindingParameterAccess().getGroup(), "rule__VariableBindingParameter__Group__0");
					put(grammarAccess.getAlternativeAccess().getGroup(), "rule__Alternative__Group__0");
					put(grammarAccess.getAlternativeAccess().getGroup_3(), "rule__Alternative__Group_3__0");
					put(grammarAccess.getCaseAccess().getGroup(), "rule__Case__Group__0");
					put(grammarAccess.getLoopAccess().getGroup(), "rule__Loop__Group__0");
					put(grammarAccess.getParallelAccess().getGroup(), "rule__Parallel__Group__0");
					put(grammarAccess.getParallelAccess().getGroup_3(), "rule__Parallel__Group_3__0");
					put(grammarAccess.getWaitConditionAccess().getGroup(), "rule__WaitCondition__Group__0");
					put(grammarAccess.getInterruptConditionAccess().getGroup(), "rule__InterruptCondition__Group__0");
					put(grammarAccess.getViolationConditionAccess().getGroup(), "rule__ViolationCondition__Group__0");
					put(grammarAccess.getLoopConditionAccess().getGroup(), "rule__LoopCondition__Group__0");
					put(grammarAccess.getCaseConditionAccess().getGroup(), "rule__CaseCondition__Group__0");
					put(grammarAccess.getConstraintBlockAccess().getGroup(), "rule__ConstraintBlock__Group__0");
					put(grammarAccess.getConstraintBlockAccess().getGroup_3_0(), "rule__ConstraintBlock__Group_3_0__0");
					put(grammarAccess.getConstraintBlockAccess().getGroup_3_1(), "rule__ConstraintBlock__Group_3_1__0");
					put(grammarAccess.getConstraintBlockAccess().getGroup_3_2(), "rule__ConstraintBlock__Group_3_2__0");
					put(grammarAccess.getConstraintBlockAccess().getGroup_3_3(), "rule__ConstraintBlock__Group_3_3__0");
					put(grammarAccess.getConstraintMessageAccess().getGroup(), "rule__ConstraintMessage__Group__0");
					put(grammarAccess.getConstraintMessageAccess().getGroup_7(), "rule__ConstraintMessage__Group_7__0");
					put(grammarAccess.getConstraintMessageAccess().getGroup_7_1(), "rule__ConstraintMessage__Group_7_1__0");
					put(grammarAccess.getDocumentAccess().getGroup(), "rule__Document__Group__0");
					put(grammarAccess.getDocumentAccess().getGroup_1(), "rule__Document__Group_1__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getExpressionRegionAccess().getGroup(), "rule__ExpressionRegion__Group__0");
					put(grammarAccess.getExpressionRegionAccess().getGroup_2(), "rule__ExpressionRegion__Group_2__0");
					put(grammarAccess.getVariableDeclarationAccess().getGroup(), "rule__VariableDeclaration__Group__0");
					put(grammarAccess.getTypedVariableDeclarationAccess().getGroup(), "rule__TypedVariableDeclaration__Group__0");
					put(grammarAccess.getTypedVariableDeclarationAccess().getGroup_3(), "rule__TypedVariableDeclaration__Group_3__0");
					put(grammarAccess.getVariableAssignmentAccess().getGroup(), "rule__VariableAssignment__Group__0");
					put(grammarAccess.getDisjunctionExpressionAccess().getGroup(), "rule__DisjunctionExpression__Group__0");
					put(grammarAccess.getDisjunctionExpressionAccess().getGroup_1(), "rule__DisjunctionExpression__Group_1__0");
					put(grammarAccess.getConjunctionExpressionAccess().getGroup(), "rule__ConjunctionExpression__Group__0");
					put(grammarAccess.getConjunctionExpressionAccess().getGroup_1(), "rule__ConjunctionExpression__Group_1__0");
					put(grammarAccess.getRelationExpressionAccess().getGroup(), "rule__RelationExpression__Group__0");
					put(grammarAccess.getRelationExpressionAccess().getGroup_1(), "rule__RelationExpression__Group_1__0");
					put(grammarAccess.getAdditionExpressionAccess().getGroup(), "rule__AdditionExpression__Group__0");
					put(grammarAccess.getAdditionExpressionAccess().getGroup_1(), "rule__AdditionExpression__Group_1__0");
					put(grammarAccess.getMultiplicationExpressionAccess().getGroup(), "rule__MultiplicationExpression__Group__0");
					put(grammarAccess.getMultiplicationExpressionAccess().getGroup_1(), "rule__MultiplicationExpression__Group_1__0");
					put(grammarAccess.getNegatedExpressionAccess().getGroup_0(), "rule__NegatedExpression__Group_0__0");
					put(grammarAccess.getBasicExpressionAccess().getGroup_1(), "rule__BasicExpression__Group_1__0");
					put(grammarAccess.getEnumValueAccess().getGroup(), "rule__EnumValue__Group__0");
					put(grammarAccess.getNullValueAccess().getGroup(), "rule__NullValue__Group__0");
					put(grammarAccess.getCollectionAccessAccess().getGroup(), "rule__CollectionAccess__Group__0");
					put(grammarAccess.getFeatureAccessAccess().getGroup(), "rule__FeatureAccess__Group__0");
					put(grammarAccess.getFeatureAccessAccess().getGroup_3(), "rule__FeatureAccess__Group_3__0");
					put(grammarAccess.getSpecificationAccess().getImportsAssignment_0(), "rule__Specification__ImportsAssignment_0");
					put(grammarAccess.getSpecificationAccess().getNameAssignment_2(), "rule__Specification__NameAssignment_2");
					put(grammarAccess.getSpecificationAccess().getDomainsAssignment_4_0_1(), "rule__Specification__DomainsAssignment_4_0_1");
					put(grammarAccess.getSpecificationAccess().getControllableEClassesAssignment_5_0_1(), "rule__Specification__ControllableEClassesAssignment_5_0_1");
					put(grammarAccess.getSpecificationAccess().getUncontrollableEClassesAssignment_5_1_1(), "rule__Specification__UncontrollableEClassesAssignment_5_1_1");
					put(grammarAccess.getSpecificationAccess().getChannelOptionsAssignment_6(), "rule__Specification__ChannelOptionsAssignment_6");
					put(grammarAccess.getSpecificationAccess().getNonSpontaneousOperationsAssignment_7_2_0(), "rule__Specification__NonSpontaneousOperationsAssignment_7_2_0");
					put(grammarAccess.getSpecificationAccess().getNonSpontaneousOperationsAssignment_7_2_1_1(), "rule__Specification__NonSpontaneousOperationsAssignment_7_2_1_1");
					put(grammarAccess.getSpecificationAccess().getEventParameterRangesAssignment_8_2_0(), "rule__Specification__EventParameterRangesAssignment_8_2_0");
					put(grammarAccess.getSpecificationAccess().getEventParameterRangesAssignment_8_2_1_1(), "rule__Specification__EventParameterRangesAssignment_8_2_1_1");
					put(grammarAccess.getSpecificationAccess().getContainedCollaborationsAssignment_9_0(), "rule__Specification__ContainedCollaborationsAssignment_9_0");
					put(grammarAccess.getSpecificationAccess().getIncludedCollaborationsAssignment_9_1_1(), "rule__Specification__IncludedCollaborationsAssignment_9_1_1");
					put(grammarAccess.getChannelOptionsAccess().getAllMessagesRequireLinksAssignment_1_2(), "rule__ChannelOptions__AllMessagesRequireLinksAssignment_1_2");
					put(grammarAccess.getChannelOptionsAccess().getMessageChannelsAssignment_1_3(), "rule__ChannelOptions__MessageChannelsAssignment_1_3");
					put(grammarAccess.getMessageChannelAccess().getEventAssignment_0(), "rule__MessageChannel__EventAssignment_0");
					put(grammarAccess.getMessageChannelAccess().getChannelFeatureAssignment_2(), "rule__MessageChannel__ChannelFeatureAssignment_2");
					put(grammarAccess.getNestedCollaborationAccess().getNameAssignment_1(), "rule__NestedCollaboration__NameAssignment_1");
					put(grammarAccess.getNestedCollaborationAccess().getRolesAssignment_3(), "rule__NestedCollaboration__RolesAssignment_3");
					put(grammarAccess.getNestedCollaborationAccess().getScenariosAssignment_4(), "rule__NestedCollaboration__ScenariosAssignment_4");
					put(grammarAccess.getEventParameterRangesAccess().getEventAssignment_0(), "rule__EventParameterRanges__EventAssignment_0");
					put(grammarAccess.getEventParameterRangesAccess().getRangesForParameterAssignment_2(), "rule__EventParameterRanges__RangesForParameterAssignment_2");
					put(grammarAccess.getEventParameterRangesAccess().getRangesForParameterAssignment_3_1(), "rule__EventParameterRanges__RangesForParameterAssignment_3_1");
					put(grammarAccess.getRangesForParameterAccess().getParameterAssignment_0(), "rule__RangesForParameter__ParameterAssignment_0");
					put(grammarAccess.getRangesForParameterAccess().getRangesAssignment_2(), "rule__RangesForParameter__RangesAssignment_2");
					put(grammarAccess.getIntegerRangesAccess().getMinAssignment_0_0_0(), "rule__IntegerRanges__MinAssignment_0_0_0");
					put(grammarAccess.getIntegerRangesAccess().getMaxAssignment_0_0_2(), "rule__IntegerRanges__MaxAssignment_0_0_2");
					put(grammarAccess.getIntegerRangesAccess().getValuesAssignment_0_1_1_0(), "rule__IntegerRanges__ValuesAssignment_0_1_1_0");
					put(grammarAccess.getIntegerRangesAccess().getValuesAssignment_0_1_1_1_1(), "rule__IntegerRanges__ValuesAssignment_0_1_1_1_1");
					put(grammarAccess.getIntegerRangesAccess().getValuesAssignment_1_0(), "rule__IntegerRanges__ValuesAssignment_1_0");
					put(grammarAccess.getIntegerRangesAccess().getValuesAssignment_1_1_1(), "rule__IntegerRanges__ValuesAssignment_1_1_1");
					put(grammarAccess.getStringRangesAccess().getValuesAssignment_0(), "rule__StringRanges__ValuesAssignment_0");
					put(grammarAccess.getStringRangesAccess().getValuesAssignment_1_1(), "rule__StringRanges__ValuesAssignment_1_1");
					put(grammarAccess.getEnumRangesAccess().getValuesAssignment_0(), "rule__EnumRanges__ValuesAssignment_0");
					put(grammarAccess.getEnumRangesAccess().getValuesAssignment_1_1(), "rule__EnumRanges__ValuesAssignment_1_1");
					put(grammarAccess.getCollaborationAccess().getImportsAssignment_0(), "rule__Collaboration__ImportsAssignment_0");
					put(grammarAccess.getCollaborationAccess().getDomainsAssignment_1_1(), "rule__Collaboration__DomainsAssignment_1_1");
					put(grammarAccess.getCollaborationAccess().getNameAssignment_3(), "rule__Collaboration__NameAssignment_3");
					put(grammarAccess.getCollaborationAccess().getRolesAssignment_5(), "rule__Collaboration__RolesAssignment_5");
					put(grammarAccess.getCollaborationAccess().getScenariosAssignment_6(), "rule__Collaboration__ScenariosAssignment_6");
					put(grammarAccess.getRoleAccess().getStaticAssignment_0_0(), "rule__Role__StaticAssignment_0_0");
					put(grammarAccess.getRoleAccess().getTypeAssignment_2(), "rule__Role__TypeAssignment_2");
					put(grammarAccess.getRoleAccess().getNameAssignment_3(), "rule__Role__NameAssignment_3");
					put(grammarAccess.getScenarioAccess().getSingularAssignment_0(), "rule__Scenario__SingularAssignment_0");
					put(grammarAccess.getScenarioAccess().getKindAssignment_1(), "rule__Scenario__KindAssignment_1");
					put(grammarAccess.getScenarioAccess().getNameAssignment_3(), "rule__Scenario__NameAssignment_3");
					put(grammarAccess.getScenarioAccess().getRoleBindingsAssignment_4_2(), "rule__Scenario__RoleBindingsAssignment_4_2");
					put(grammarAccess.getScenarioAccess().getOwnedInteractionAssignment_5(), "rule__Scenario__OwnedInteractionAssignment_5");
					put(grammarAccess.getRoleBindingConstraintAccess().getRoleAssignment_1(), "rule__RoleBindingConstraint__RoleAssignment_1");
					put(grammarAccess.getRoleBindingConstraintAccess().getBindingExpressionAssignment_3(), "rule__RoleBindingConstraint__BindingExpressionAssignment_3");
					put(grammarAccess.getFeatureAccessBindingExpressionAccess().getFeatureaccessAssignment(), "rule__FeatureAccessBindingExpression__FeatureaccessAssignment");
					put(grammarAccess.getVariableFragmentAccess().getExpressionAssignment(), "rule__VariableFragment__ExpressionAssignment");
					put(grammarAccess.getInteractionAccess().getFragmentsAssignment_2(), "rule__Interaction__FragmentsAssignment_2");
					put(grammarAccess.getInteractionAccess().getConstraintsAssignment_4(), "rule__Interaction__ConstraintsAssignment_4");
					put(grammarAccess.getModalMessageAccess().getStrictAssignment_1(), "rule__ModalMessage__StrictAssignment_1");
					put(grammarAccess.getModalMessageAccess().getRequestedAssignment_2(), "rule__ModalMessage__RequestedAssignment_2");
					put(grammarAccess.getModalMessageAccess().getSenderAssignment_3(), "rule__ModalMessage__SenderAssignment_3");
					put(grammarAccess.getModalMessageAccess().getReceiverAssignment_5(), "rule__ModalMessage__ReceiverAssignment_5");
					put(grammarAccess.getModalMessageAccess().getModelElementAssignment_7(), "rule__ModalMessage__ModelElementAssignment_7");
					put(grammarAccess.getModalMessageAccess().getCollectionModificationAssignment_8_1(), "rule__ModalMessage__CollectionModificationAssignment_8_1");
					put(grammarAccess.getModalMessageAccess().getParametersAssignment_10_0(), "rule__ModalMessage__ParametersAssignment_10_0");
					put(grammarAccess.getModalMessageAccess().getParametersAssignment_10_1_1(), "rule__ModalMessage__ParametersAssignment_10_1_1");
					put(grammarAccess.getParameterBindingAccess().getBindingExpressionAssignment(), "rule__ParameterBinding__BindingExpressionAssignment");
					put(grammarAccess.getExpressionParameterAccess().getValueAssignment(), "rule__ExpressionParameter__ValueAssignment");
					put(grammarAccess.getVariableBindingParameterAccess().getVariableAssignment_2(), "rule__VariableBindingParameter__VariableAssignment_2");
					put(grammarAccess.getAlternativeAccess().getCasesAssignment_2(), "rule__Alternative__CasesAssignment_2");
					put(grammarAccess.getAlternativeAccess().getCasesAssignment_3_1(), "rule__Alternative__CasesAssignment_3_1");
					put(grammarAccess.getCaseAccess().getCaseConditionAssignment_1(), "rule__Case__CaseConditionAssignment_1");
					put(grammarAccess.getCaseAccess().getCaseInteractionAssignment_2(), "rule__Case__CaseInteractionAssignment_2");
					put(grammarAccess.getLoopAccess().getLoopConditionAssignment_1(), "rule__Loop__LoopConditionAssignment_1");
					put(grammarAccess.getLoopAccess().getBodyInteractionAssignment_2(), "rule__Loop__BodyInteractionAssignment_2");
					put(grammarAccess.getParallelAccess().getParallelInteractionAssignment_2(), "rule__Parallel__ParallelInteractionAssignment_2");
					put(grammarAccess.getParallelAccess().getParallelInteractionAssignment_3_1(), "rule__Parallel__ParallelInteractionAssignment_3_1");
					put(grammarAccess.getWaitConditionAccess().getStrictAssignment_0(), "rule__WaitCondition__StrictAssignment_0");
					put(grammarAccess.getWaitConditionAccess().getRequestedAssignment_1(), "rule__WaitCondition__RequestedAssignment_1");
					put(grammarAccess.getWaitConditionAccess().getConditionExpressionAssignment_5(), "rule__WaitCondition__ConditionExpressionAssignment_5");
					put(grammarAccess.getInterruptConditionAccess().getConditionExpressionAssignment_3(), "rule__InterruptCondition__ConditionExpressionAssignment_3");
					put(grammarAccess.getViolationConditionAccess().getConditionExpressionAssignment_3(), "rule__ViolationCondition__ConditionExpressionAssignment_3");
					put(grammarAccess.getLoopConditionAccess().getConditionExpressionAssignment_1(), "rule__LoopCondition__ConditionExpressionAssignment_1");
					put(grammarAccess.getCaseConditionAccess().getConditionExpressionAssignment_2(), "rule__CaseCondition__ConditionExpressionAssignment_2");
					put(grammarAccess.getConditionExpressionAccess().getExpressionAssignment(), "rule__ConditionExpression__ExpressionAssignment");
					put(grammarAccess.getConstraintBlockAccess().getConsiderAssignment_3_0_1(), "rule__ConstraintBlock__ConsiderAssignment_3_0_1");
					put(grammarAccess.getConstraintBlockAccess().getIgnoreAssignment_3_1_1(), "rule__ConstraintBlock__IgnoreAssignment_3_1_1");
					put(grammarAccess.getConstraintBlockAccess().getForbiddenAssignment_3_2_1(), "rule__ConstraintBlock__ForbiddenAssignment_3_2_1");
					put(grammarAccess.getConstraintBlockAccess().getInterruptAssignment_3_3_1(), "rule__ConstraintBlock__InterruptAssignment_3_3_1");
					put(grammarAccess.getConstraintMessageAccess().getSenderAssignment_1(), "rule__ConstraintMessage__SenderAssignment_1");
					put(grammarAccess.getConstraintMessageAccess().getReceiverAssignment_3(), "rule__ConstraintMessage__ReceiverAssignment_3");
					put(grammarAccess.getConstraintMessageAccess().getModelElementAssignment_5(), "rule__ConstraintMessage__ModelElementAssignment_5");
					put(grammarAccess.getConstraintMessageAccess().getParametersAssignment_7_0(), "rule__ConstraintMessage__ParametersAssignment_7_0");
					put(grammarAccess.getConstraintMessageAccess().getParametersAssignment_7_1_1(), "rule__ConstraintMessage__ParametersAssignment_7_1_1");
					put(grammarAccess.getDocumentAccess().getImportsAssignment_0(), "rule__Document__ImportsAssignment_0");
					put(grammarAccess.getDocumentAccess().getDomainsAssignment_1_1(), "rule__Document__DomainsAssignment_1_1");
					put(grammarAccess.getDocumentAccess().getExpressionsAssignment_2(), "rule__Document__ExpressionsAssignment_2");
					put(grammarAccess.getImportAccess().getImportURIAssignment_1(), "rule__Import__ImportURIAssignment_1");
					put(grammarAccess.getExpressionRegionAccess().getExpressionsAssignment_2_0(), "rule__ExpressionRegion__ExpressionsAssignment_2_0");
					put(grammarAccess.getVariableDeclarationAccess().getNameAssignment_1(), "rule__VariableDeclaration__NameAssignment_1");
					put(grammarAccess.getVariableDeclarationAccess().getExpressionAssignment_3(), "rule__VariableDeclaration__ExpressionAssignment_3");
					put(grammarAccess.getTypedVariableDeclarationAccess().getTypeAssignment_1(), "rule__TypedVariableDeclaration__TypeAssignment_1");
					put(grammarAccess.getTypedVariableDeclarationAccess().getNameAssignment_2(), "rule__TypedVariableDeclaration__NameAssignment_2");
					put(grammarAccess.getTypedVariableDeclarationAccess().getExpressionAssignment_3_1(), "rule__TypedVariableDeclaration__ExpressionAssignment_3_1");
					put(grammarAccess.getVariableAssignmentAccess().getVariableAssignment_0(), "rule__VariableAssignment__VariableAssignment_0");
					put(grammarAccess.getVariableAssignmentAccess().getExpressionAssignment_2(), "rule__VariableAssignment__ExpressionAssignment_2");
					put(grammarAccess.getDisjunctionExpressionAccess().getOperatorAssignment_1_1(), "rule__DisjunctionExpression__OperatorAssignment_1_1");
					put(grammarAccess.getDisjunctionExpressionAccess().getRightAssignment_1_2(), "rule__DisjunctionExpression__RightAssignment_1_2");
					put(grammarAccess.getConjunctionExpressionAccess().getOperatorAssignment_1_1(), "rule__ConjunctionExpression__OperatorAssignment_1_1");
					put(grammarAccess.getConjunctionExpressionAccess().getRightAssignment_1_2(), "rule__ConjunctionExpression__RightAssignment_1_2");
					put(grammarAccess.getRelationExpressionAccess().getOperatorAssignment_1_1(), "rule__RelationExpression__OperatorAssignment_1_1");
					put(grammarAccess.getRelationExpressionAccess().getRightAssignment_1_2(), "rule__RelationExpression__RightAssignment_1_2");
					put(grammarAccess.getAdditionExpressionAccess().getOperatorAssignment_1_1(), "rule__AdditionExpression__OperatorAssignment_1_1");
					put(grammarAccess.getAdditionExpressionAccess().getRightAssignment_1_2(), "rule__AdditionExpression__RightAssignment_1_2");
					put(grammarAccess.getMultiplicationExpressionAccess().getOperatorAssignment_1_1(), "rule__MultiplicationExpression__OperatorAssignment_1_1");
					put(grammarAccess.getMultiplicationExpressionAccess().getRightAssignment_1_2(), "rule__MultiplicationExpression__RightAssignment_1_2");
					put(grammarAccess.getNegatedExpressionAccess().getOperatorAssignment_0_1(), "rule__NegatedExpression__OperatorAssignment_0_1");
					put(grammarAccess.getNegatedExpressionAccess().getOperandAssignment_0_2(), "rule__NegatedExpression__OperandAssignment_0_2");
					put(grammarAccess.getIntegerValueAccess().getValueAssignment(), "rule__IntegerValue__ValueAssignment");
					put(grammarAccess.getBooleanValueAccess().getValueAssignment(), "rule__BooleanValue__ValueAssignment");
					put(grammarAccess.getStringValueAccess().getValueAssignment(), "rule__StringValue__ValueAssignment");
					put(grammarAccess.getEnumValueAccess().getTypeAssignment_0(), "rule__EnumValue__TypeAssignment_0");
					put(grammarAccess.getEnumValueAccess().getValueAssignment_2(), "rule__EnumValue__ValueAssignment_2");
					put(grammarAccess.getVariableValueAccess().getValueAssignment(), "rule__VariableValue__ValueAssignment");
					put(grammarAccess.getCollectionAccessAccess().getCollectionOperationAssignment_0(), "rule__CollectionAccess__CollectionOperationAssignment_0");
					put(grammarAccess.getCollectionAccessAccess().getParameterAssignment_2(), "rule__CollectionAccess__ParameterAssignment_2");
					put(grammarAccess.getFeatureAccessAccess().getVariableAssignment_0(), "rule__FeatureAccess__VariableAssignment_0");
					put(grammarAccess.getFeatureAccessAccess().getValueAssignment_2(), "rule__FeatureAccess__ValueAssignment_2");
					put(grammarAccess.getFeatureAccessAccess().getCollectionAccessAssignment_3_1(), "rule__FeatureAccess__CollectionAccessAssignment_3_1");
					put(grammarAccess.getStructuralFeatureValueAccess().getValueAssignment(), "rule__StructuralFeatureValue__ValueAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.scenariotools.sml.ui.contentassist.antlr.internal.InternalSMLParser typedParser = (org.scenariotools.sml.ui.contentassist.antlr.internal.InternalSMLParser) parser;
			typedParser.entryRuleSpecification();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public SMLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
