/*
 * generated by Xtext
 */
package org.scenariotools.sml;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SMLRuntimeModule extends org.scenariotools.sml.AbstractSMLRuntimeModule {

}
