/*
 * generated by Xtext
 */
package org.scenariotools.sml;

import org.eclipse.xtext.ecore.EcoreRuntimeModule;

import com.google.inject.Guice;
import com.google.inject.Injector;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class SMLStandaloneSetup extends SMLStandaloneSetupGenerated{

	public static void doSetup() {
		new SMLStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
	
	@Override
	public Injector createInjectorAndDoEMFRegistration() {
		registerEcoreResourceServiceProvider();
		return  super.createInjectorAndDoEMFRegistration();
	}

	private void registerEcoreResourceServiceProvider() {
		if(!org.eclipse.xtext.resource.IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().containsKey("ecore")) {
			org.eclipse.xtext.resource.IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().put("ecore", Guice.createInjector(new EcoreRuntimeModule()).getInstance(org.eclipse.xtext.resource.IResourceServiceProvider.class));
		}
		
	}
	
}

