/**
 *
 * $Id$
 */
package org.scenariotools.sml.runtime.validation;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.EMap;

import org.eclipse.emf.ecore.EObject;

/**
 * A sample validator interface for {@link org.scenariotools.sml.runtime.DynamicObjectContainer}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DynamicObjectContainerValidator {
	boolean validate();

	boolean validateStaticEObjectToDynamicEObjectMap(EMap<EObject, EObject> value);
	boolean validateRootObjects(EList<EObject> value);
}
