/**
 *
 * $Id$
 */
package org.scenariotools.sml.runtime.validation;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.EMap;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;

import org.scenariotools.events.MessageEvent;

import org.scenariotools.sml.Role;
import org.scenariotools.sml.Specification;

import org.scenariotools.sml.runtime.MessageEventSideEffectsExecutor;

/**
 * A sample validator interface for {@link org.scenariotools.sml.runtime.SMLObjectSystem}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SMLObjectSystemValidator {
	boolean validate();

	boolean validateEClassToEObject(EMap<EClass, EObject> value);
	boolean validateInitializingEnvironmentMessageEvents(EList<MessageEvent> value);
	boolean validateInitializingSystemMessageEvents(EList<MessageEvent> value);
	boolean validateStaticRoleBindings(EMap<Role, EList<EObject>> value);
	boolean validateSpecification(Specification value);
	boolean validateMessageEventSideEffectsExecutor(EList<MessageEventSideEffectsExecutor> value);
	boolean validateObjects(EList<EObject> value);
}
