/**
 *
 * $Id$
 */
package org.scenariotools.sml.runtime.validation;

import org.scenariotools.sml.runtime.ElementContainer;

import org.scenariotools.sml.runtime.configuration.Configuration;

/**
 * A sample validator interface for {@link org.scenariotools.sml.runtime.SMLRuntimeStateGraph}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SMLRuntimeStateGraphValidator {
	boolean validate();

	boolean validateConfiguration(Configuration value);
	boolean validateElementContainer(ElementContainer value);
}
