/*
 * generated by Xtext
 */
package org.scenariotools.sml.expressions.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.scenariotools.sml.expressions.ui.internal.ScenarioExpressionsActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ScenarioExpressionsExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ScenarioExpressionsActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ScenarioExpressionsActivator.getInstance().getInjector(ScenarioExpressionsActivator.ORG_SCENARIOTOOLS_SML_EXPRESSIONS_SCENARIOEXPRESSIONS);
	}
	
}
