/*
 * generated by Xtext
 */
package org.scenariotools.sml.runtime.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class ConfigurationGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ConfigurationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Configuration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cImportedResourcesAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cImportedResourcesSMLImportParserRuleCall_0_0 = (RuleCall)cImportedResourcesAssignment_0.eContents().get(0);
		private final Keyword cConfigureKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cSpecificationKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cSpecificationAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cSpecificationSpecificationCrossReference_3_0 = (CrossReference)cSpecificationAssignment_3.eContents().get(0);
		private final RuleCall cSpecificationSpecificationIDTerminalRuleCall_3_0_1 = (RuleCall)cSpecificationSpecificationCrossReference_3_0.eContents().get(1);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cIgnoredKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cCollaborationKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cIgnoredCollaborationsAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final CrossReference cIgnoredCollaborationsCollaborationCrossReference_4_2_0 = (CrossReference)cIgnoredCollaborationsAssignment_4_2.eContents().get(0);
		private final RuleCall cIgnoredCollaborationsCollaborationFQNParserRuleCall_4_2_0_1 = (RuleCall)cIgnoredCollaborationsCollaborationCrossReference_4_2_0.eContents().get(1);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cIgnoredCollaborationsAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final CrossReference cIgnoredCollaborationsCollaborationCrossReference_4_3_1_0 = (CrossReference)cIgnoredCollaborationsAssignment_4_3_1.eContents().get(0);
		private final RuleCall cIgnoredCollaborationsCollaborationFQNParserRuleCall_4_3_1_0_1 = (RuleCall)cIgnoredCollaborationsCollaborationCrossReference_4_3_1_0.eContents().get(1);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cAuxiliaryCollaborationsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cAuxiliaryCollaborationsAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final CrossReference cAuxiliaryCollaborationsCollaborationCrossReference_5_1_0 = (CrossReference)cAuxiliaryCollaborationsAssignment_5_1.eContents().get(0);
		private final RuleCall cAuxiliaryCollaborationsCollaborationFQNParserRuleCall_5_1_0_1 = (RuleCall)cAuxiliaryCollaborationsCollaborationCrossReference_5_1_0.eContents().get(1);
		private final Group cGroup_5_2 = (Group)cGroup_5.eContents().get(2);
		private final Keyword cCommaKeyword_5_2_0 = (Keyword)cGroup_5_2.eContents().get(0);
		private final Assignment cAuxiliaryCollaborationsAssignment_5_2_1 = (Assignment)cGroup_5_2.eContents().get(1);
		private final CrossReference cAuxiliaryCollaborationsCollaborationCrossReference_5_2_1_0 = (CrossReference)cAuxiliaryCollaborationsAssignment_5_2_1.eContents().get(0);
		private final RuleCall cAuxiliaryCollaborationsCollaborationFQNParserRuleCall_5_2_1_0_1 = (RuleCall)cAuxiliaryCollaborationsCollaborationCrossReference_5_2_1_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cGenmodelsKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cGeneratorModelsAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final CrossReference cGeneratorModelsGenModelCrossReference_6_1_0 = (CrossReference)cGeneratorModelsAssignment_6_1.eContents().get(0);
		private final RuleCall cGeneratorModelsGenModelIDTerminalRuleCall_6_1_0_1 = (RuleCall)cGeneratorModelsGenModelCrossReference_6_1_0.eContents().get(1);
		private final Group cGroup_6_2 = (Group)cGroup_6.eContents().get(2);
		private final Keyword cCommaKeyword_6_2_0 = (Keyword)cGroup_6_2.eContents().get(0);
		private final Assignment cGeneratorModelsAssignment_6_2_1 = (Assignment)cGroup_6_2.eContents().get(1);
		private final CrossReference cGeneratorModelsGenModelCrossReference_6_2_1_0 = (CrossReference)cGeneratorModelsAssignment_6_2_1.eContents().get(0);
		private final RuleCall cGeneratorModelsGenModelFQNParserRuleCall_6_2_1_0_1 = (RuleCall)cGeneratorModelsGenModelCrossReference_6_2_1_0.eContents().get(1);
		private final Assignment cInstanceModelImportsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cInstanceModelImportsXMIImportParserRuleCall_7_0 = (RuleCall)cInstanceModelImportsAssignment_7.eContents().get(0);
		private final Assignment cStaticRoleBindingsAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cStaticRoleBindingsRoleBindingsParserRuleCall_8_0 = (RuleCall)cStaticRoleBindingsAssignment_8.eContents().get(0);
		
		//Configuration:
		//	importedResources+=SMLImport+ "configure" "specification" specification=[Specification] ("ignored" "collaboration"
		//	ignoredCollaborations+=[Collaboration|FQN] ("," ignoredCollaborations+=[Collaboration|FQN])*)?
		//	("auxiliary collaborations" auxiliaryCollaborations+=[Collaboration|FQN] (","
		//	auxiliaryCollaborations+=[Collaboration|FQN])*)? ("genmodels" generatorModels+=[GenModel] (","
		//	generatorModels+=[GenModel|FQN])*)? instanceModelImports+=XMIImport+ staticRoleBindings+=RoleBindings*;
		@Override public ParserRule getRule() { return rule; }

		//importedResources+=SMLImport+ "configure" "specification" specification=[Specification] ("ignored" "collaboration"
		//ignoredCollaborations+=[Collaboration|FQN] ("," ignoredCollaborations+=[Collaboration|FQN])*)?
		//("auxiliary collaborations" auxiliaryCollaborations+=[Collaboration|FQN] (","
		//auxiliaryCollaborations+=[Collaboration|FQN])*)? ("genmodels" generatorModels+=[GenModel] (","
		//generatorModels+=[GenModel|FQN])*)? instanceModelImports+=XMIImport+ staticRoleBindings+=RoleBindings*
		public Group getGroup() { return cGroup; }

		//importedResources+=SMLImport+
		public Assignment getImportedResourcesAssignment_0() { return cImportedResourcesAssignment_0; }

		//SMLImport
		public RuleCall getImportedResourcesSMLImportParserRuleCall_0_0() { return cImportedResourcesSMLImportParserRuleCall_0_0; }

		//"configure"
		public Keyword getConfigureKeyword_1() { return cConfigureKeyword_1; }

		//"specification"
		public Keyword getSpecificationKeyword_2() { return cSpecificationKeyword_2; }

		//specification=[Specification]
		public Assignment getSpecificationAssignment_3() { return cSpecificationAssignment_3; }

		//[Specification]
		public CrossReference getSpecificationSpecificationCrossReference_3_0() { return cSpecificationSpecificationCrossReference_3_0; }

		//ID
		public RuleCall getSpecificationSpecificationIDTerminalRuleCall_3_0_1() { return cSpecificationSpecificationIDTerminalRuleCall_3_0_1; }

		//("ignored" "collaboration" ignoredCollaborations+=[Collaboration|FQN] (","
		//ignoredCollaborations+=[Collaboration|FQN])*)?
		public Group getGroup_4() { return cGroup_4; }

		//"ignored"
		public Keyword getIgnoredKeyword_4_0() { return cIgnoredKeyword_4_0; }

		//"collaboration"
		public Keyword getCollaborationKeyword_4_1() { return cCollaborationKeyword_4_1; }

		//ignoredCollaborations+=[Collaboration|FQN]
		public Assignment getIgnoredCollaborationsAssignment_4_2() { return cIgnoredCollaborationsAssignment_4_2; }

		//[Collaboration|FQN]
		public CrossReference getIgnoredCollaborationsCollaborationCrossReference_4_2_0() { return cIgnoredCollaborationsCollaborationCrossReference_4_2_0; }

		//FQN
		public RuleCall getIgnoredCollaborationsCollaborationFQNParserRuleCall_4_2_0_1() { return cIgnoredCollaborationsCollaborationFQNParserRuleCall_4_2_0_1; }

		//("," ignoredCollaborations+=[Collaboration|FQN])*
		public Group getGroup_4_3() { return cGroup_4_3; }

		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }

		//ignoredCollaborations+=[Collaboration|FQN]
		public Assignment getIgnoredCollaborationsAssignment_4_3_1() { return cIgnoredCollaborationsAssignment_4_3_1; }

		//[Collaboration|FQN]
		public CrossReference getIgnoredCollaborationsCollaborationCrossReference_4_3_1_0() { return cIgnoredCollaborationsCollaborationCrossReference_4_3_1_0; }

		//FQN
		public RuleCall getIgnoredCollaborationsCollaborationFQNParserRuleCall_4_3_1_0_1() { return cIgnoredCollaborationsCollaborationFQNParserRuleCall_4_3_1_0_1; }

		//("auxiliary collaborations" auxiliaryCollaborations+=[Collaboration|FQN] (","
		//auxiliaryCollaborations+=[Collaboration|FQN])*)?
		public Group getGroup_5() { return cGroup_5; }

		//"auxiliary collaborations"
		public Keyword getAuxiliaryCollaborationsKeyword_5_0() { return cAuxiliaryCollaborationsKeyword_5_0; }

		//auxiliaryCollaborations+=[Collaboration|FQN]
		public Assignment getAuxiliaryCollaborationsAssignment_5_1() { return cAuxiliaryCollaborationsAssignment_5_1; }

		//[Collaboration|FQN]
		public CrossReference getAuxiliaryCollaborationsCollaborationCrossReference_5_1_0() { return cAuxiliaryCollaborationsCollaborationCrossReference_5_1_0; }

		//FQN
		public RuleCall getAuxiliaryCollaborationsCollaborationFQNParserRuleCall_5_1_0_1() { return cAuxiliaryCollaborationsCollaborationFQNParserRuleCall_5_1_0_1; }

		//("," auxiliaryCollaborations+=[Collaboration|FQN])*
		public Group getGroup_5_2() { return cGroup_5_2; }

		//","
		public Keyword getCommaKeyword_5_2_0() { return cCommaKeyword_5_2_0; }

		//auxiliaryCollaborations+=[Collaboration|FQN]
		public Assignment getAuxiliaryCollaborationsAssignment_5_2_1() { return cAuxiliaryCollaborationsAssignment_5_2_1; }

		//[Collaboration|FQN]
		public CrossReference getAuxiliaryCollaborationsCollaborationCrossReference_5_2_1_0() { return cAuxiliaryCollaborationsCollaborationCrossReference_5_2_1_0; }

		//FQN
		public RuleCall getAuxiliaryCollaborationsCollaborationFQNParserRuleCall_5_2_1_0_1() { return cAuxiliaryCollaborationsCollaborationFQNParserRuleCall_5_2_1_0_1; }

		//("genmodels" generatorModels+=[GenModel] ("," generatorModels+=[GenModel|FQN])*)?
		public Group getGroup_6() { return cGroup_6; }

		//"genmodels"
		public Keyword getGenmodelsKeyword_6_0() { return cGenmodelsKeyword_6_0; }

		//generatorModels+=[GenModel]
		public Assignment getGeneratorModelsAssignment_6_1() { return cGeneratorModelsAssignment_6_1; }

		//[GenModel]
		public CrossReference getGeneratorModelsGenModelCrossReference_6_1_0() { return cGeneratorModelsGenModelCrossReference_6_1_0; }

		//ID
		public RuleCall getGeneratorModelsGenModelIDTerminalRuleCall_6_1_0_1() { return cGeneratorModelsGenModelIDTerminalRuleCall_6_1_0_1; }

		//("," generatorModels+=[GenModel|FQN])*
		public Group getGroup_6_2() { return cGroup_6_2; }

		//","
		public Keyword getCommaKeyword_6_2_0() { return cCommaKeyword_6_2_0; }

		//generatorModels+=[GenModel|FQN]
		public Assignment getGeneratorModelsAssignment_6_2_1() { return cGeneratorModelsAssignment_6_2_1; }

		//[GenModel|FQN]
		public CrossReference getGeneratorModelsGenModelCrossReference_6_2_1_0() { return cGeneratorModelsGenModelCrossReference_6_2_1_0; }

		//FQN
		public RuleCall getGeneratorModelsGenModelFQNParserRuleCall_6_2_1_0_1() { return cGeneratorModelsGenModelFQNParserRuleCall_6_2_1_0_1; }

		//instanceModelImports+=XMIImport+
		public Assignment getInstanceModelImportsAssignment_7() { return cInstanceModelImportsAssignment_7; }

		//XMIImport
		public RuleCall getInstanceModelImportsXMIImportParserRuleCall_7_0() { return cInstanceModelImportsXMIImportParserRuleCall_7_0; }

		//staticRoleBindings+=RoleBindings*
		public Assignment getStaticRoleBindingsAssignment_8() { return cStaticRoleBindingsAssignment_8; }

		//RoleBindings
		public RuleCall getStaticRoleBindingsRoleBindingsParserRuleCall_8_0() { return cStaticRoleBindingsRoleBindingsParserRuleCall_8_0; }
	}

	public class FQNElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FQN");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//FQN:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}

	public class RoleBindingsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RoleBindings");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Keyword cRolebindingsKeyword_0_0 = (Keyword)cAlternatives_0.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cAlternatives_0.eContents().get(1);
		private final Keyword cRoleKeyword_0_1_0 = (Keyword)cGroup_0_1.eContents().get(0);
		private final Keyword cBindingsKeyword_0_1_1 = (Keyword)cGroup_0_1.eContents().get(1);
		private final Keyword cForKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cCollaborationKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cCollaborationAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cCollaborationCollaborationCrossReference_3_0 = (CrossReference)cCollaborationAssignment_3.eContents().get(0);
		private final RuleCall cCollaborationCollaborationFQNParserRuleCall_3_0_1 = (RuleCall)cCollaborationCollaborationCrossReference_3_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cBindingsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cBindingsRoleAssignmentParserRuleCall_5_0 = (RuleCall)cBindingsAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//RoleBindings:
		//	("rolebindings" | "role" "bindings") "for" "collaboration" collaboration=[Collaboration|FQN] "{"
		//	bindings+=RoleAssignment* "}";
		@Override public ParserRule getRule() { return rule; }

		//("rolebindings" | "role" "bindings") "for" "collaboration" collaboration=[Collaboration|FQN] "{"
		//bindings+=RoleAssignment* "}"
		public Group getGroup() { return cGroup; }

		//"rolebindings" | "role" "bindings"
		public Alternatives getAlternatives_0() { return cAlternatives_0; }

		//"rolebindings"
		public Keyword getRolebindingsKeyword_0_0() { return cRolebindingsKeyword_0_0; }

		//"role" "bindings"
		public Group getGroup_0_1() { return cGroup_0_1; }

		//"role"
		public Keyword getRoleKeyword_0_1_0() { return cRoleKeyword_0_1_0; }

		//"bindings"
		public Keyword getBindingsKeyword_0_1_1() { return cBindingsKeyword_0_1_1; }

		//"for"
		public Keyword getForKeyword_1() { return cForKeyword_1; }

		//"collaboration"
		public Keyword getCollaborationKeyword_2() { return cCollaborationKeyword_2; }

		//collaboration=[Collaboration|FQN]
		public Assignment getCollaborationAssignment_3() { return cCollaborationAssignment_3; }

		//[Collaboration|FQN]
		public CrossReference getCollaborationCollaborationCrossReference_3_0() { return cCollaborationCollaborationCrossReference_3_0; }

		//FQN
		public RuleCall getCollaborationCollaborationFQNParserRuleCall_3_0_1() { return cCollaborationCollaborationFQNParserRuleCall_3_0_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//bindings+=RoleAssignment*
		public Assignment getBindingsAssignment_5() { return cBindingsAssignment_5; }

		//RoleAssignment
		public RuleCall getBindingsRoleAssignmentParserRuleCall_5_0() { return cBindingsRoleAssignmentParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class RoleAssignmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RoleAssignment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cObjectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cObjectAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cObjectEObjectCrossReference_1_0 = (CrossReference)cObjectAssignment_1.eContents().get(0);
		private final RuleCall cObjectEObjectFQNParserRuleCall_1_0_1 = (RuleCall)cObjectEObjectCrossReference_1_0.eContents().get(1);
		private final Keyword cPlaysKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRoleKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cRoleAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cRoleRoleCrossReference_4_0 = (CrossReference)cRoleAssignment_4.eContents().get(0);
		private final RuleCall cRoleRoleIDTerminalRuleCall_4_0_1 = (RuleCall)cRoleRoleCrossReference_4_0.eContents().get(1);
		
		//RoleAssignment: // TODO validation, proposals
		//	"object" object=[EObject|FQN] "plays" "role" role=[Role];
		@Override public ParserRule getRule() { return rule; }

		//// TODO validation, proposals
		//"object" object=[EObject|FQN] "plays" "role" role=[Role]
		public Group getGroup() { return cGroup; }

		//// TODO validation, proposals
		//"object"
		public Keyword getObjectKeyword_0() { return cObjectKeyword_0; }

		//object=[EObject|FQN]
		public Assignment getObjectAssignment_1() { return cObjectAssignment_1; }

		//[EObject|FQN]
		public CrossReference getObjectEObjectCrossReference_1_0() { return cObjectEObjectCrossReference_1_0; }

		//FQN
		public RuleCall getObjectEObjectFQNParserRuleCall_1_0_1() { return cObjectEObjectFQNParserRuleCall_1_0_1; }

		//"plays"
		public Keyword getPlaysKeyword_2() { return cPlaysKeyword_2; }

		//"role"
		public Keyword getRoleKeyword_3() { return cRoleKeyword_3; }

		//role=[Role]
		public Assignment getRoleAssignment_4() { return cRoleAssignment_4; }

		//[Role]
		public CrossReference getRoleRoleCrossReference_4_0() { return cRoleRoleCrossReference_4_0; }

		//ID
		public RuleCall getRoleRoleIDTerminalRuleCall_4_0_1() { return cRoleRoleIDTerminalRuleCall_4_0_1; }
	}

	public class XMIImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "XMIImport");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cUseKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cInstancemodelKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cImportURIAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cImportURISTRINGTerminalRuleCall_2_0 = (RuleCall)cImportURIAssignment_2.eContents().get(0);
		
		//XMIImport returns Import:
		//	"use" "instancemodel" importURI=STRING;
		@Override public ParserRule getRule() { return rule; }

		//"use" "instancemodel" importURI=STRING
		public Group getGroup() { return cGroup; }

		//"use"
		public Keyword getUseKeyword_0() { return cUseKeyword_0; }

		//"instancemodel"
		public Keyword getInstancemodelKeyword_1() { return cInstancemodelKeyword_1; }

		//importURI=STRING
		public Assignment getImportURIAssignment_2() { return cImportURIAssignment_2; }

		//STRING
		public RuleCall getImportURISTRINGTerminalRuleCall_2_0() { return cImportURISTRINGTerminalRuleCall_2_0; }
	}

	public class SMLImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SMLImport");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURISTRINGTerminalRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		
		//SMLImport returns Import:
		//	"import" importURI=STRING;
		@Override public ParserRule getRule() { return rule; }

		//"import" importURI=STRING
		public Group getGroup() { return cGroup; }

		//"import"
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }

		//importURI=STRING
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }

		//STRING
		public RuleCall getImportURISTRINGTerminalRuleCall_1_0() { return cImportURISTRINGTerminalRuleCall_1_0; }
	}
	
	
	private final ConfigurationElements pConfiguration;
	private final FQNElements pFQN;
	private final RoleBindingsElements pRoleBindings;
	private final RoleAssignmentElements pRoleAssignment;
	private final XMIImportElements pXMIImport;
	private final SMLImportElements pSMLImport;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public ConfigurationGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pConfiguration = new ConfigurationElements();
		this.pFQN = new FQNElements();
		this.pRoleBindings = new RoleBindingsElements();
		this.pRoleAssignment = new RoleAssignmentElements();
		this.pXMIImport = new XMIImportElements();
		this.pSMLImport = new SMLImportElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.scenariotools.sml.runtime.Configuration".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Configuration:
	//	importedResources+=SMLImport+ "configure" "specification" specification=[Specification] ("ignored" "collaboration"
	//	ignoredCollaborations+=[Collaboration|FQN] ("," ignoredCollaborations+=[Collaboration|FQN])*)?
	//	("auxiliary collaborations" auxiliaryCollaborations+=[Collaboration|FQN] (","
	//	auxiliaryCollaborations+=[Collaboration|FQN])*)? ("genmodels" generatorModels+=[GenModel] (","
	//	generatorModels+=[GenModel|FQN])*)? instanceModelImports+=XMIImport+ staticRoleBindings+=RoleBindings*;
	public ConfigurationElements getConfigurationAccess() {
		return pConfiguration;
	}
	
	public ParserRule getConfigurationRule() {
		return getConfigurationAccess().getRule();
	}

	//FQN:
	//	ID ("." ID)*;
	public FQNElements getFQNAccess() {
		return pFQN;
	}
	
	public ParserRule getFQNRule() {
		return getFQNAccess().getRule();
	}

	//RoleBindings:
	//	("rolebindings" | "role" "bindings") "for" "collaboration" collaboration=[Collaboration|FQN] "{"
	//	bindings+=RoleAssignment* "}";
	public RoleBindingsElements getRoleBindingsAccess() {
		return pRoleBindings;
	}
	
	public ParserRule getRoleBindingsRule() {
		return getRoleBindingsAccess().getRule();
	}

	//RoleAssignment: // TODO validation, proposals
	//	"object" object=[EObject|FQN] "plays" "role" role=[Role];
	public RoleAssignmentElements getRoleAssignmentAccess() {
		return pRoleAssignment;
	}
	
	public ParserRule getRoleAssignmentRule() {
		return getRoleAssignmentAccess().getRule();
	}

	//XMIImport returns Import:
	//	"use" "instancemodel" importURI=STRING;
	public XMIImportElements getXMIImportAccess() {
		return pXMIImport;
	}
	
	public ParserRule getXMIImportRule() {
		return getXMIImportAccess().getRule();
	}

	//SMLImport returns Import:
	//	"import" importURI=STRING;
	public SMLImportElements getSMLImportAccess() {
		return pSMLImport;
	}
	
	public ParserRule getSMLImportRule() {
		return getSMLImportAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
