/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class CollaborationAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/scenariotools/sml/collaboration/parser/antlr/internal/InternalCollaboration.tokens");
	}
}
