/*
 * generated by Xtext
 */
package org.scenariotools.sml.collaboration.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.scenariotools.sml.collaboration.services.CollaborationGrammarAccess;

public class CollaborationParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private CollaborationGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.scenariotools.sml.collaboration.parser.antlr.internal.InternalCollaborationParser createParser(XtextTokenStream stream) {
		return new org.scenariotools.sml.collaboration.parser.antlr.internal.InternalCollaborationParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Collaboration";
	}
	
	public CollaborationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CollaborationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
